vendor_name = ModelSim
source_file = 1, D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab 1/Clk_div/Clk_div.sv
source_file = 1, D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab 1/Clk_div/Waveform.vwf
source_file = 1, D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab 1/Clk_div/db/Clk_div.cbx.xml
design_name = Clk_div
instance = comp, \outclk~output , outclk~output, Clk_div, 1
instance = comp, \outclk_Not~output , outclk_Not~output, Clk_div, 1
instance = comp, \inclk~input , inclk~input, Clk_div, 1
instance = comp, \inclk~inputCLKENA0 , inclk~inputCLKENA0, Clk_div, 1
instance = comp, \div_clk_count[27]~input , div_clk_count[27]~input, Clk_div, 1
instance = comp, \div_clk_count[26]~input , div_clk_count[26]~input, Clk_div, 1
instance = comp, \div_clk_count[25]~input , div_clk_count[25]~input, Clk_div, 1
instance = comp, \div_clk_count[24]~input , div_clk_count[24]~input, Clk_div, 1
instance = comp, \div_clk_count[23]~input , div_clk_count[23]~input, Clk_div, 1
instance = comp, \div_clk_count[22]~input , div_clk_count[22]~input, Clk_div, 1
instance = comp, \div_clk_count[21]~input , div_clk_count[21]~input, Clk_div, 1
instance = comp, \div_clk_count[20]~input , div_clk_count[20]~input, Clk_div, 1
instance = comp, \div_clk_count[19]~input , div_clk_count[19]~input, Clk_div, 1
instance = comp, \div_clk_count[18]~input , div_clk_count[18]~input, Clk_div, 1
instance = comp, \div_clk_count[17]~input , div_clk_count[17]~input, Clk_div, 1
instance = comp, \div_clk_count[16]~input , div_clk_count[16]~input, Clk_div, 1
instance = comp, \div_clk_count[15]~input , div_clk_count[15]~input, Clk_div, 1
instance = comp, \div_clk_count[14]~input , div_clk_count[14]~input, Clk_div, 1
instance = comp, \div_clk_count[13]~input , div_clk_count[13]~input, Clk_div, 1
instance = comp, \div_clk_count[12]~input , div_clk_count[12]~input, Clk_div, 1
instance = comp, \div_clk_count[11]~input , div_clk_count[11]~input, Clk_div, 1
instance = comp, \div_clk_count[10]~input , div_clk_count[10]~input, Clk_div, 1
instance = comp, \div_clk_count[9]~input , div_clk_count[9]~input, Clk_div, 1
instance = comp, \div_clk_count[8]~input , div_clk_count[8]~input, Clk_div, 1
instance = comp, \div_clk_count[7]~input , div_clk_count[7]~input, Clk_div, 1
instance = comp, \div_clk_count[6]~input , div_clk_count[6]~input, Clk_div, 1
instance = comp, \div_clk_count[5]~input , div_clk_count[5]~input, Clk_div, 1
instance = comp, \div_clk_count[4]~input , div_clk_count[4]~input, Clk_div, 1
instance = comp, \div_clk_count[3]~input , div_clk_count[3]~input, Clk_div, 1
instance = comp, \div_clk_count[2]~input , div_clk_count[2]~input, Clk_div, 1
instance = comp, \div_clk_count[1]~input , div_clk_count[1]~input, Clk_div, 1
instance = comp, \div_clk_count[0]~input , div_clk_count[0]~input, Clk_div, 1
instance = comp, \Add0~101 , Add0~101, Clk_div, 1
instance = comp, \Add0~105 , Add0~105, Clk_div, 1
instance = comp, \Add0~109 , Add0~109, Clk_div, 1
instance = comp, \Add0~33 , Add0~33, Clk_div, 1
instance = comp, \Add0~37 , Add0~37, Clk_div, 1
instance = comp, \Add0~41 , Add0~41, Clk_div, 1
instance = comp, \Add0~73 , Add0~73, Clk_div, 1
instance = comp, \Add0~77 , Add0~77, Clk_div, 1
instance = comp, \Add0~81 , Add0~81, Clk_div, 1
instance = comp, \Add0~17 , Add0~17, Clk_div, 1
instance = comp, \Add0~21 , Add0~21, Clk_div, 1
instance = comp, \Add0~85 , Add0~85, Clk_div, 1
instance = comp, \Add0~89 , Add0~89, Clk_div, 1
instance = comp, \Add0~9 , Add0~9, Clk_div, 1
instance = comp, \Add0~25 , Add0~25, Clk_div, 1
instance = comp, \Add0~29 , Add0~29, Clk_div, 1
instance = comp, \Add0~121 , Add0~121, Clk_div, 1
instance = comp, \Add0~125 , Add0~125, Clk_div, 1
instance = comp, \Add0~65 , Add0~65, Clk_div, 1
instance = comp, \Add0~69 , Add0~69, Clk_div, 1
instance = comp, \Add0~13 , Add0~13, Clk_div, 1
instance = comp, \Add0~93 , Add0~93, Clk_div, 1
instance = comp, \Add0~113 , Add0~113, Clk_div, 1
instance = comp, \Add0~97 , Add0~97, Clk_div, 1
instance = comp, \Add0~1 , Add0~1, Clk_div, 1
instance = comp, \Add0~45 , Add0~45, Clk_div, 1
instance = comp, \Add0~49 , Add0~49, Clk_div, 1
instance = comp, \Add0~117 , Add0~117, Clk_div, 1
instance = comp, \COUNTER|counter[0] , COUNTER|counter[0], Clk_div, 1
instance = comp, \COUNTER|counter[0]~0 , COUNTER|counter[0]~0, Clk_div, 1
instance = comp, \COUNTER|counter[0]~DUPLICATE , COUNTER|counter[0]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~101 , COUNTER|Add0~101, Clk_div, 1
instance = comp, \COUNTER|counter[1]~DUPLICATE , COUNTER|counter[1]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~105 , COUNTER|Add0~105, Clk_div, 1
instance = comp, \COUNTER|counter[2]~DUPLICATE , COUNTER|counter[2]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~33 , COUNTER|Add0~33, Clk_div, 1
instance = comp, \COUNTER|counter[3]~DUPLICATE , COUNTER|counter[3]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~37 , COUNTER|Add0~37, Clk_div, 1
instance = comp, \COUNTER|counter[4] , COUNTER|counter[4], Clk_div, 1
instance = comp, \COUNTER|Add0~41 , COUNTER|Add0~41, Clk_div, 1
instance = comp, \COUNTER|counter[5] , COUNTER|counter[5], Clk_div, 1
instance = comp, \COUNTER|Add0~73 , COUNTER|Add0~73, Clk_div, 1
instance = comp, \COUNTER|counter[6]~DUPLICATE , COUNTER|counter[6]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~77 , COUNTER|Add0~77, Clk_div, 1
instance = comp, \COUNTER|counter[7] , COUNTER|counter[7], Clk_div, 1
instance = comp, \COUNTER|Add0~81 , COUNTER|Add0~81, Clk_div, 1
instance = comp, \COUNTER|counter[8] , COUNTER|counter[8], Clk_div, 1
instance = comp, \COUNTER|Add0~17 , COUNTER|Add0~17, Clk_div, 1
instance = comp, \COUNTER|counter[9]~DUPLICATE , COUNTER|counter[9]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~21 , COUNTER|Add0~21, Clk_div, 1
instance = comp, \COUNTER|counter[10] , COUNTER|counter[10], Clk_div, 1
instance = comp, \COUNTER|Add0~85 , COUNTER|Add0~85, Clk_div, 1
instance = comp, \COUNTER|counter[11] , COUNTER|counter[11], Clk_div, 1
instance = comp, \COUNTER|Add0~89 , COUNTER|Add0~89, Clk_div, 1
instance = comp, \COUNTER|counter[12] , COUNTER|counter[12], Clk_div, 1
instance = comp, \COUNTER|Add0~9 , COUNTER|Add0~9, Clk_div, 1
instance = comp, \COUNTER|counter[13] , COUNTER|counter[13], Clk_div, 1
instance = comp, \COUNTER|Add0~25 , COUNTER|Add0~25, Clk_div, 1
instance = comp, \COUNTER|counter[14]~DUPLICATE , COUNTER|counter[14]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~29 , COUNTER|Add0~29, Clk_div, 1
instance = comp, \COUNTER|counter[15] , COUNTER|counter[15], Clk_div, 1
instance = comp, \COUNTER|Add0~117 , COUNTER|Add0~117, Clk_div, 1
instance = comp, \COUNTER|counter[16] , COUNTER|counter[16], Clk_div, 1
instance = comp, \COUNTER|Add0~121 , COUNTER|Add0~121, Clk_div, 1
instance = comp, \COUNTER|counter[17] , COUNTER|counter[17], Clk_div, 1
instance = comp, \COUNTER|Add0~65 , COUNTER|Add0~65, Clk_div, 1
instance = comp, \COUNTER|counter[18] , COUNTER|counter[18], Clk_div, 1
instance = comp, \COUNTER|Add0~69 , COUNTER|Add0~69, Clk_div, 1
instance = comp, \COUNTER|counter[19]~DUPLICATE , COUNTER|counter[19]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~13 , COUNTER|Add0~13, Clk_div, 1
instance = comp, \COUNTER|counter[20]~DUPLICATE , COUNTER|counter[20]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~93 , COUNTER|Add0~93, Clk_div, 1
instance = comp, \COUNTER|counter[21]~DUPLICATE , COUNTER|counter[21]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~109 , COUNTER|Add0~109, Clk_div, 1
instance = comp, \COUNTER|Add0~97 , COUNTER|Add0~97, Clk_div, 1
instance = comp, \COUNTER|counter[23] , COUNTER|counter[23], Clk_div, 1
instance = comp, \COUNTER|Add0~1 , COUNTER|Add0~1, Clk_div, 1
instance = comp, \COUNTER|counter[24] , COUNTER|counter[24], Clk_div, 1
instance = comp, \COUNTER|Add0~45 , COUNTER|Add0~45, Clk_div, 1
instance = comp, \COUNTER|counter[25]~DUPLICATE , COUNTER|counter[25]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~49 , COUNTER|Add0~49, Clk_div, 1
instance = comp, \COUNTER|counter[26]~DUPLICATE , COUNTER|counter[26]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~113 , COUNTER|Add0~113, Clk_div, 1
instance = comp, \COUNTER|counter[27]~DUPLICATE , COUNTER|counter[27]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|Add0~57 , COUNTER|Add0~57, Clk_div, 1
instance = comp, \COUNTER|counter[28] , COUNTER|counter[28], Clk_div, 1
instance = comp, \div_clk_count[29]~input , div_clk_count[29]~input, Clk_div, 1
instance = comp, \div_clk_count[28]~input , div_clk_count[28]~input, Clk_div, 1
instance = comp, \Add0~57 , Add0~57, Clk_div, 1
instance = comp, \Add0~61 , Add0~61, Clk_div, 1
instance = comp, \COUNTER|Add0~61 , COUNTER|Add0~61, Clk_div, 1
instance = comp, \COUNTER|counter[29] , COUNTER|counter[29], Clk_div, 1
instance = comp, \COUNTER|counter[6] , COUNTER|counter[6], Clk_div, 1
instance = comp, \Equal0~15 , Equal0~15, Clk_div, 1
instance = comp, \COUNTER|counter[19] , COUNTER|counter[19], Clk_div, 1
instance = comp, \Equal0~16 , Equal0~16, Clk_div, 1
instance = comp, \Equal0~4 , Equal0~4, Clk_div, 1
instance = comp, \div_clk_count[31]~input , div_clk_count[31]~input, Clk_div, 1
instance = comp, \div_clk_count[30]~input , div_clk_count[30]~input, Clk_div, 1
instance = comp, \Add0~5 , Add0~5, Clk_div, 1
instance = comp, \Add0~53 , Add0~53, Clk_div, 1
instance = comp, \COUNTER|counter[26] , COUNTER|counter[26], Clk_div, 1
instance = comp, \COUNTER|counter[25] , COUNTER|counter[25], Clk_div, 1
instance = comp, \COUNTER|Add0~5 , COUNTER|Add0~5, Clk_div, 1
instance = comp, \COUNTER|counter[30] , COUNTER|counter[30], Clk_div, 1
instance = comp, \COUNTER|Add0~53 , COUNTER|Add0~53, Clk_div, 1
instance = comp, \COUNTER|counter[31] , COUNTER|counter[31], Clk_div, 1
instance = comp, \Equal0~3 , Equal0~3, Clk_div, 1
instance = comp, \COUNTER|counter[2] , COUNTER|counter[2], Clk_div, 1
instance = comp, \COUNTER|counter[1] , COUNTER|counter[1], Clk_div, 1
instance = comp, \Equal0~8 , Equal0~8, Clk_div, 1
instance = comp, \COUNTER|counter[21] , COUNTER|counter[21], Clk_div, 1
instance = comp, \Equal0~7 , Equal0~7, Clk_div, 1
instance = comp, \COUNTER|counter[12]~DUPLICATE , COUNTER|counter[12]~DUPLICATE, Clk_div, 1
instance = comp, \Equal0~6 , Equal0~6, Clk_div, 1
instance = comp, \Equal0~5 , Equal0~5, Clk_div, 1
instance = comp, \Equal0~9 , Equal0~9, Clk_div, 1
instance = comp, \COUNTER|counter[9] , COUNTER|counter[9], Clk_div, 1
instance = comp, \COUNTER|counter[10]~DUPLICATE , COUNTER|counter[10]~DUPLICATE, Clk_div, 1
instance = comp, \Equal0~0 , Equal0~0, Clk_div, 1
instance = comp, \COUNTER|counter[3] , COUNTER|counter[3], Clk_div, 1
instance = comp, \Equal0~1 , Equal0~1, Clk_div, 1
instance = comp, \COUNTER|counter[15]~DUPLICATE , COUNTER|counter[15]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|counter[20] , COUNTER|counter[20], Clk_div, 1
instance = comp, \COUNTER|counter[14] , COUNTER|counter[14], Clk_div, 1
instance = comp, \Equal0~13 , Equal0~13, Clk_div, 1
instance = comp, \Equal0~14 , Equal0~14, Clk_div, 1
instance = comp, \Equal0~2 , Equal0~2, Clk_div, 1
instance = comp, \Equal0~12 , Equal0~12, Clk_div, 1
instance = comp, \COUNTER|counter[22]~DUPLICATE , COUNTER|counter[22]~DUPLICATE, Clk_div, 1
instance = comp, \COUNTER|counter[22] , COUNTER|counter[22], Clk_div, 1
instance = comp, \COUNTER|counter[27] , COUNTER|counter[27], Clk_div, 1
instance = comp, \Equal0~10 , Equal0~10, Clk_div, 1
instance = comp, \Equal0~11 , Equal0~11, Clk_div, 1
instance = comp, \outclk~0 , outclk~0, Clk_div, 1
instance = comp, \outclk~reg0 , outclk~reg0, Clk_div, 1
instance = comp, \Reset~input , Reset~input, Clk_div, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Clk_div, 1
