Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
11
3331
OFF
OFF
OFF
ON
ON
ON
FV_OFF
Level2
0
0
VRSM_ON
VHSM_ON
0
-- Start Library Paths --
-- End Library Paths --
-- Start VHDL Libraries --
-- End VHDL Libraries --
# entity
note_selector
# storage
db|note_selector.(0).cnf
db|note_selector.(0).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|..|rtl|note_selector.sv
6b742920a37a43e8a12c353eb6195c3
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# user_parameter {
character_0
00110000
PARAMETER_UNSIGNED_BIN
DEF
character_1
00110001
PARAMETER_UNSIGNED_BIN
DEF
character_2
00110010
PARAMETER_UNSIGNED_BIN
DEF
character_3
00110011
PARAMETER_UNSIGNED_BIN
DEF
character_4
00110100
PARAMETER_UNSIGNED_BIN
DEF
character_5
00110101
PARAMETER_UNSIGNED_BIN
DEF
character_6
00110110
PARAMETER_UNSIGNED_BIN
DEF
character_7
00110111
PARAMETER_UNSIGNED_BIN
DEF
character_8
00111000
PARAMETER_UNSIGNED_BIN
DEF
character_9
00111001
PARAMETER_UNSIGNED_BIN
DEF
character_A
01000001
PARAMETER_UNSIGNED_BIN
DEF
character_B
01000010
PARAMETER_UNSIGNED_BIN
DEF
character_C
01000011
PARAMETER_UNSIGNED_BIN
DEF
character_D
01000100
PARAMETER_UNSIGNED_BIN
DEF
character_E
01000101
PARAMETER_UNSIGNED_BIN
DEF
character_F
01000110
PARAMETER_UNSIGNED_BIN
DEF
character_G
01000111
PARAMETER_UNSIGNED_BIN
DEF
character_H
01001000
PARAMETER_UNSIGNED_BIN
DEF
character_I
01001001
PARAMETER_UNSIGNED_BIN
DEF
character_J
01001010
PARAMETER_UNSIGNED_BIN
DEF
character_K
01001011
PARAMETER_UNSIGNED_BIN
DEF
character_L
01001100
PARAMETER_UNSIGNED_BIN
DEF
character_M
01001101
PARAMETER_UNSIGNED_BIN
DEF
character_N
01001110
PARAMETER_UNSIGNED_BIN
DEF
character_O
01001111
PARAMETER_UNSIGNED_BIN
DEF
character_P
01010000
PARAMETER_UNSIGNED_BIN
DEF
character_Q
01010001
PARAMETER_UNSIGNED_BIN
DEF
character_R
01010010
PARAMETER_UNSIGNED_BIN
DEF
character_S
01010011
PARAMETER_UNSIGNED_BIN
DEF
character_T
01010100
PARAMETER_UNSIGNED_BIN
DEF
character_U
01010101
PARAMETER_UNSIGNED_BIN
DEF
character_V
01010110
PARAMETER_UNSIGNED_BIN
DEF
character_W
01010111
PARAMETER_UNSIGNED_BIN
DEF
character_X
01011000
PARAMETER_UNSIGNED_BIN
DEF
character_Y
01011001
PARAMETER_UNSIGNED_BIN
DEF
character_Z
01011010
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_a
01100001
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_b
01100010
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_c
01100011
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_d
01100100
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_e
01100101
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_f
01100110
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_g
01100111
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_h
01101000
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_i
01101001
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_j
01101010
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_k
01101011
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_l
01101100
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_m
01101101
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_n
01101110
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_o
01101111
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_p
01110000
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_q
01110001
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_r
01110010
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_s
01110011
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_t
01110100
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_u
01110101
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_v
01110110
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_w
01110111
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_x
01111000
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_y
01111001
PARAMETER_UNSIGNED_BIN
DEF
character_lowercase_z
01111010
PARAMETER_UNSIGNED_BIN
DEF
}
# hierarchies {
|
}
# macro_sequence

# end
# entity
Clk_divider
# storage
db|note_selector.(1).cnf
db|note_selector.(1).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|..|rtl|Clk_divider.sv
bf4d2cbbf56a11b99549ebc97f076b3
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Clk_divider:Gen_note
}
# macro_sequence

# end
# entity
Counter
# storage
db|note_selector.(2).cnf
db|note_selector.(2).cnf
# logic_option {
AUTO_RAM_RECOGNITION
ON
}
# case_sensitive
# source_file
..|..|rtl|Clk_divider.sv
bf4d2cbbf56a11b99549ebc97f076b3
9
# internal_option {
HDL_INITIAL_FANOUT_LIMIT
OFF
AUTO_RESOURCE_SHARING
OFF
AUTO_RAM_RECOGNITION
ON
AUTO_ROM_RECOGNITION
ON
IGNORE_VERILOG_INITIAL_CONSTRUCTS
OFF
VERILOG_CONSTANT_LOOP_LIMIT
5000
VERILOG_NON_CONSTANT_LOOP_LIMIT
250
}
# hierarchies {
Clk_divider:Gen_note|Counter:COUNTER
}
# macro_sequence

# end
# complete
