|note_selector
CLK_50M => CLK_50M~0.IN1
SW[0] => ~NO_FANOUT~
SW[1] => Decoder13.IN2
SW[1] => Decoder12.IN2
SW[1] => Decoder11.IN2
SW[1] => Decoder10.IN1
SW[1] => Decoder9.IN2
SW[1] => Decoder8.IN2
SW[1] => Decoder7.IN2
SW[1] => Decoder6.IN2
SW[1] => Decoder5.IN1
SW[1] => Decoder4.IN2
SW[1] => Decoder3.IN2
SW[1] => Decoder2.IN2
SW[1] => Decoder1.IN2
SW[1] => Decoder0.IN2
SW[2] => Decoder13.IN1
SW[2] => Decoder12.IN1
SW[2] => Decoder11.IN1
SW[2] => Decoder10.IN0
SW[2] => Decoder9.IN1
SW[2] => Decoder8.IN1
SW[2] => Decoder7.IN1
SW[2] => Decoder6.IN1
SW[2] => Decoder5.IN0
SW[2] => Decoder4.IN1
SW[2] => Decoder3.IN1
SW[2] => Decoder2.IN1
SW[2] => Decoder1.IN1
SW[2] => Decoder0.IN1
SW[3] => Decoder13.IN0
SW[3] => Decoder12.IN0
SW[3] => Decoder11.IN0
SW[3] => Decoder9.IN0
SW[3] => Decoder8.IN0
SW[3] => Decoder7.IN0
SW[3] => Decoder6.IN0
SW[3] => Decoder4.IN0
SW[3] => Decoder3.IN0
SW[3] => Decoder2.IN0
SW[3] => Decoder1.IN0
SW[3] => Decoder0.IN0
SW[3] => sel_count[15].IN1
SW[3] => sel_count[14].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
sel_note <= Clk_divider:Gen_note.outclk
sel_note_name[0] <= sel_note_name~4.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[1] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[2] <= sel_note_name~3.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[4] <= sel_note_name~0.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[5] <= <VCC>
sel_note_name[6] <= sel_note_name~0.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[7] <= <GND>
sel_note_name[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[9] <= sel_note_name~2.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[10] <= sel_note_name~1.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[12] <= sel_note_name~1.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[13] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[14] <= <VCC>
sel_note_name[15] <= <GND>
sel_note_name[16] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[17] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[18] <= sel_note_name~0.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[19] <= <GND>
sel_note_name[20] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[21] <= <GND>
sel_note_name[22] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[23] <= <GND>


|note_selector|Clk_divider:Gen_note
inclk => inclk~0.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN1
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN2
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN3
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN4
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN5
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN6
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN7
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN8
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN9
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN10
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN11
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN12
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN13
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN14
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN15
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN17
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN18
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN19
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN20
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN21
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN22
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN23
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN24
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN25
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN26
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN27
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN28
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN29
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN30
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN31
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|note_selector|Clk_divider:Gen_note|Counter:COUNTER
clk => counter[31]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[0]~reg0.CLK
rst => counter[31]~reg0.ACLR
rst => counter[30]~reg0.ACLR
rst => counter[29]~reg0.ACLR
rst => counter[28]~reg0.ACLR
rst => counter[27]~reg0.ACLR
rst => counter[26]~reg0.ACLR
rst => counter[25]~reg0.ACLR
rst => counter[24]~reg0.ACLR
rst => counter[23]~reg0.ACLR
rst => counter[22]~reg0.ACLR
rst => counter[21]~reg0.ACLR
rst => counter[20]~reg0.ACLR
rst => counter[19]~reg0.ACLR
rst => counter[18]~reg0.ACLR
rst => counter[17]~reg0.ACLR
rst => counter[16]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[1]~reg0.ACLR
rst => counter[0]~reg0.PRESET
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


