{D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_2/xuan_tung_luu_30236798_Lab_2/rtl/fsm.sv} {1 {vlog -work work -sv -stats=none {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_2/xuan_tung_luu_30236798_Lab_2/rtl/fsm.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fsm

Top level modules:
	fsm

} {} {}} {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_2/xuan_tung_luu_30236798_Lab_2/sim/fsm/fsm_tb.sv} {1 {vlog -work work -sv -stats=none {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_2/xuan_tung_luu_30236798_Lab_2/sim/fsm/fsm_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module fsm_tb

Top level modules:
	fsm_tb

} {} {}}
