|Basic_Organ_Solution
CLOCK_50 => CLK_50M.IN13
LEDR[0] <= LED_light:LEDS.LED
LEDR[1] <= LED_light:LEDS.LED
LEDR[2] <= LED_light:LEDS.LED
LEDR[3] <= LED_light:LEDS.LED
LEDR[4] <= LED_light:LEDS.LED
LEDR[5] <= LED_light:LEDS.LED
LEDR[6] <= LED_light:LEDS.LED
LEDR[7] <= LED_light:LEDS.LED
LEDR[8] <= <GND>
LEDR[9] <= <GND>
KEY[0] => _.IN1
KEY[1] => _.IN1
KEY[2] => _.IN1
KEY[3] => ~NO_FANOUT~
SW[0] => SW[0].IN2
SW[1] => SW[1].IN2
SW[2] => SW[2].IN2
SW[3] => SW[3].IN2
SW[4] => SW[4].IN2
SW[5] => SW[5].IN2
SW[6] => SW[6].IN2
SW[7] => SW[7].IN2
SW[8] => SW[8].IN3
SW[9] => SW[9].IN3
HEX0[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX0[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0.ssOut
HEX1[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX1[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1.ssOut
HEX2[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX2[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2.ssOut
HEX3[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX3[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3.ssOut
HEX4[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX4[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4.ssOut
HEX5[0] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[1] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[2] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[3] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[4] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[5] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
HEX5[6] <= SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5.ssOut
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_ADCLRCK <> audio_controller:audio_control.AUD_ADCLRCK
AUD_BCLK <> audio_controller:audio_control.AUD_BCLK
AUD_DACDAT <= audio_controller:audio_control.oAUD_DACDAT
AUD_DACLRCK <> audio_controller:audio_control.AUD_DACLRCK
AUD_XCK <= audio_controller:audio_control.oAUD_XCK
FPGA_I2C_SCLK <= audio_controller:audio_control.oI2C_SCLK
FPGA_I2C_SDAT <> audio_controller:audio_control.I2C_SDAT
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> <VCC>
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0[34] <> <UNC>
GPIO_0[35] <> <UNC>
GPIO_1[0] <> <UNC>
GPIO_1[1] <> <UNC>
GPIO_1[2] <> <UNC>
GPIO_1[3] <> <UNC>
GPIO_1[4] <> <UNC>
GPIO_1[5] <> <UNC>
GPIO_1[6] <> <UNC>
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[17] <> <UNC>
GPIO_1[18] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[29] <> <UNC>
GPIO_1[30] <> <UNC>
GPIO_1[31] <> <UNC>
GPIO_1[32] <> <UNC>
GPIO_1[33] <> <UNC>
GPIO_1[34] <> <UNC>
GPIO_1[35] <> <UNC>


|Basic_Organ_Solution|note_selector:Note
CLK_50M => CLK_50M.IN1
SW[0] => ~NO_FANOUT~
SW[1] => Decoder0.IN2
SW[1] => Decoder1.IN2
SW[1] => Decoder2.IN2
SW[1] => Decoder3.IN2
SW[1] => Decoder4.IN2
SW[1] => Decoder5.IN1
SW[1] => Decoder6.IN2
SW[1] => Decoder7.IN2
SW[1] => Decoder8.IN2
SW[1] => Decoder9.IN2
SW[1] => Decoder10.IN1
SW[1] => Decoder11.IN2
SW[1] => Decoder12.IN2
SW[1] => Decoder13.IN2
SW[2] => Decoder0.IN1
SW[2] => Decoder1.IN1
SW[2] => Decoder2.IN1
SW[2] => Decoder3.IN1
SW[2] => Decoder4.IN1
SW[2] => Decoder5.IN0
SW[2] => Decoder6.IN1
SW[2] => Decoder7.IN1
SW[2] => Decoder8.IN1
SW[2] => Decoder9.IN1
SW[2] => Decoder10.IN0
SW[2] => Decoder11.IN1
SW[2] => Decoder12.IN1
SW[2] => Decoder13.IN1
SW[3] => Decoder0.IN0
SW[3] => Decoder1.IN0
SW[3] => Decoder2.IN0
SW[3] => Decoder3.IN0
SW[3] => Decoder4.IN0
SW[3] => Decoder6.IN0
SW[3] => Decoder7.IN0
SW[3] => Decoder8.IN0
SW[3] => Decoder9.IN0
SW[3] => Decoder11.IN0
SW[3] => Decoder12.IN0
SW[3] => Decoder13.IN0
SW[3] => sel_count[15].IN1
SW[3] => sel_count[14].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
sel_note <= Clk_divider:Gen_note.outclk
sel_note_name[0] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[1] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[2] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[3] <= WideOr10.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[4] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[5] <= <VCC>
sel_note_name[6] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[7] <= <GND>
sel_note_name[8] <= WideOr9.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[9] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[10] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[11] <= WideOr8.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[12] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[13] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[14] <= <VCC>
sel_note_name[15] <= <GND>
sel_note_name[16] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[17] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[18] <= sel_note_name.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[19] <= <GND>
sel_note_name[20] <= Decoder13.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[21] <= <GND>
sel_note_name[22] <= WideOr7.DB_MAX_OUTPUT_PORT_TYPE
sel_note_name[23] <= <GND>


|Basic_Organ_Solution|note_selector:Note|Clk_divider:Gen_note
inclk => inclk.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN31
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN30
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN29
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN28
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN27
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN26
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN25
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN24
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN23
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN22
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN21
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN20
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN19
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN18
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN17
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN15
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN14
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN13
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN12
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN11
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN10
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN9
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN8
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN7
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN6
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN5
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN4
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN3
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN2
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN1
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|Basic_Organ_Solution|note_selector:Note|Clk_divider:Gen_note|Counter:COUNTER
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
rst => counter[0]~reg0.PRESET
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => counter[16]~reg0.ACLR
rst => counter[17]~reg0.ACLR
rst => counter[18]~reg0.ACLR
rst => counter[19]~reg0.ACLR
rst => counter[20]~reg0.ACLR
rst => counter[21]~reg0.ACLR
rst => counter[22]~reg0.ACLR
rst => counter[23]~reg0.ACLR
rst => counter[24]~reg0.ACLR
rst => counter[25]~reg0.ACLR
rst => counter[26]~reg0.ACLR
rst => counter[27]~reg0.ACLR
rst => counter[28]~reg0.ACLR
rst => counter[29]~reg0.ACLR
rst => counter[30]~reg0.ACLR
rst => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|LED_light:LEDS
Clock_1Hz => direction.CLK
Clock_1Hz => LED[0]~reg0.CLK
Clock_1Hz => LED[1]~reg0.CLK
Clock_1Hz => LED[2]~reg0.CLK
Clock_1Hz => LED[3]~reg0.CLK
Clock_1Hz => LED[4]~reg0.CLK
Clock_1Hz => LED[5]~reg0.CLK
Clock_1Hz => LED[6]~reg0.CLK
Clock_1Hz => LED[7]~reg0.CLK
LED[0] <= LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LED[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LED[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LED[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LED[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|doublesync:user_scope_enable_sync1
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|Clk_divider:Generate_LCD_scope_Clk
inclk => inclk.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN31
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN30
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN29
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN28
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN27
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN26
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN25
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN24
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN23
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN22
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN21
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN20
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN19
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN18
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN17
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN15
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN14
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN13
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN12
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN11
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN10
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN9
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN8
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN7
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN6
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN5
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN4
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN3
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN2
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN1
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|Basic_Organ_Solution|Clk_divider:Generate_LCD_scope_Clk|Counter:COUNTER
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
rst => counter[0]~reg0.PRESET
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => counter[16]~reg0.ACLR
rst => counter[17]~reg0.ACLR
rst => counter[18]~reg0.ACLR
rst => counter[19]~reg0.ACLR
rst => counter[20]~reg0.ACLR
rst => counter[21]~reg0.ACLR
rst => counter[22]~reg0.ACLR
rst => counter[23]~reg0.ACLR
rst => counter[24]~reg0.ACLR
rst => counter[25]~reg0.ACLR
rst => counter[26]~reg0.ACLR
rst => counter[27]~reg0.ACLR
rst => counter[28]~reg0.ACLR
rst => counter[29]~reg0.ACLR
rst => counter[30]~reg0.ACLR
rst => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|scope_capture:LCD_scope_channelA
clk => captured_data[0]~reg0.CLK
clk => captured_data[1]~reg0.CLK
clk => captured_data[2]~reg0.CLK
clk => captured_data[3]~reg0.CLK
clk => captured_data[4]~reg0.CLK
clk => captured_data[5]~reg0.CLK
clk => captured_data[6]~reg0.CLK
clk => captured_data[7]~reg0.CLK
clk => captured_data[8]~reg0.CLK
clk => captured_data[9]~reg0.CLK
clk => captured_data[10]~reg0.CLK
clk => captured_data[11]~reg0.CLK
clk => captured_data[12]~reg0.CLK
clk => captured_data[13]~reg0.CLK
clk => captured_data[14]~reg0.CLK
clk => captured_data[15]~reg0.CLK
clk => _.IN1
the_signal => captured_data.DATAB
capture_enable => capture_enable.IN1
captured_data[0] <= captured_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[1] <= captured_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[2] <= captured_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[3] <= captured_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[4] <= captured_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[5] <= captured_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[6] <= captured_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[7] <= captured_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[8] <= captured_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[9] <= captured_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[10] <= captured_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[11] <= captured_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[12] <= captured_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[13] <= captured_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[14] <= captured_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[15] <= captured_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => captured_data[0]~reg0.ACLR
reset => captured_data[1]~reg0.ACLR
reset => captured_data[2]~reg0.ACLR
reset => captured_data[3]~reg0.ACLR
reset => captured_data[4]~reg0.ACLR
reset => captured_data[5]~reg0.ACLR
reset => captured_data[6]~reg0.ACLR
reset => captured_data[7]~reg0.ACLR
reset => captured_data[8]~reg0.ACLR
reset => captured_data[9]~reg0.ACLR
reset => captured_data[10]~reg0.ACLR
reset => captured_data[11]~reg0.ACLR
reset => captured_data[12]~reg0.ACLR
reset => captured_data[13]~reg0.ACLR
reset => captured_data[14]~reg0.ACLR
reset => captured_data[15]~reg0.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelA|doublesync:sync_enable
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelB
clk => captured_data[0]~reg0.CLK
clk => captured_data[1]~reg0.CLK
clk => captured_data[2]~reg0.CLK
clk => captured_data[3]~reg0.CLK
clk => captured_data[4]~reg0.CLK
clk => captured_data[5]~reg0.CLK
clk => captured_data[6]~reg0.CLK
clk => captured_data[7]~reg0.CLK
clk => captured_data[8]~reg0.CLK
clk => captured_data[9]~reg0.CLK
clk => captured_data[10]~reg0.CLK
clk => captured_data[11]~reg0.CLK
clk => captured_data[12]~reg0.CLK
clk => captured_data[13]~reg0.CLK
clk => captured_data[14]~reg0.CLK
clk => captured_data[15]~reg0.CLK
clk => _.IN1
the_signal => captured_data.DATAB
capture_enable => capture_enable.IN1
captured_data[0] <= captured_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[1] <= captured_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[2] <= captured_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[3] <= captured_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[4] <= captured_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[5] <= captured_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[6] <= captured_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[7] <= captured_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[8] <= captured_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[9] <= captured_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[10] <= captured_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[11] <= captured_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[12] <= captured_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[13] <= captured_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[14] <= captured_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
captured_data[15] <= captured_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reset => captured_data[0]~reg0.ACLR
reset => captured_data[1]~reg0.ACLR
reset => captured_data[2]~reg0.ACLR
reset => captured_data[3]~reg0.ACLR
reset => captured_data[4]~reg0.ACLR
reset => captured_data[5]~reg0.ACLR
reset => captured_data[6]~reg0.ACLR
reset => captured_data[7]~reg0.ACLR
reset => captured_data[8]~reg0.ACLR
reset => captured_data[9]~reg0.ACLR
reset => captured_data[10]~reg0.ACLR
reset => captured_data[11]~reg0.ACLR
reset => captured_data[12]~reg0.ACLR
reset => captured_data[13]~reg0.ACLR
reset => captured_data[14]~reg0.ACLR
reset => captured_data[15]~reg0.ACLR


|Basic_Organ_Solution|scope_capture:LCD_scope_channelB|doublesync:sync_enable
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope
lcd_d[0] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[1] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[2] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[3] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[4] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[5] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[6] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_d[7] <> LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_d
lcd_rs <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rs
lcd_rw <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_rw
lcd_e <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.lcd_e
clk => clk.IN1
InA[0] => InA[0].IN1
InA[1] => InA[1].IN1
InA[2] => InA[2].IN1
InA[3] => InA[3].IN1
InA[4] => InA[4].IN1
InA[5] => InA[5].IN1
InA[6] => InA[6].IN1
InA[7] => InA[7].IN1
InB[0] => InB[0].IN1
InB[1] => InB[1].IN1
InB[2] => InB[2].IN1
InB[3] => InB[3].IN1
InB[4] => InB[4].IN1
InB[5] => InB[5].IN1
InB[6] => InB[6].IN1
InB[7] => InB[7].IN1
InC[0] => InC[0].IN1
InC[1] => InC[1].IN1
InC[2] => InC[2].IN1
InC[3] => InC[3].IN1
InC[4] => InC[4].IN1
InC[5] => InC[5].IN1
InC[6] => InC[6].IN1
InC[7] => InC[7].IN1
InD[0] => InD[0].IN1
InD[1] => InD[1].IN1
InD[2] => InD[2].IN1
InD[3] => InD[3].IN1
InD[4] => InD[4].IN1
InD[5] => InD[5].IN1
InD[6] => InD[6].IN1
InD[7] => InD[7].IN1
InE[0] => InE[0].IN1
InE[1] => InE[1].IN1
InE[2] => InE[2].IN1
InE[3] => InE[3].IN1
InE[4] => InE[4].IN1
InE[5] => InE[5].IN1
InE[6] => InE[6].IN1
InE[7] => InE[7].IN1
InF[0] => InF[0].IN1
InF[1] => InF[1].IN1
InF[2] => InF[2].IN1
InF[3] => InF[3].IN1
InF[4] => InF[4].IN1
InF[5] => InF[5].IN1
InF[6] => InF[6].IN1
InF[7] => InF[7].IN1
InG[0] => InG[0].IN1
InG[1] => InG[1].IN1
InG[2] => InG[2].IN1
InG[3] => InG[3].IN1
InG[4] => InG[4].IN1
InG[5] => InG[5].IN1
InG[6] => InG[6].IN1
InG[7] => InG[7].IN1
InH[0] => InH[0].IN1
InH[1] => InH[1].IN1
InH[2] => InH[2].IN1
InH[3] => InH[3].IN1
InH[4] => InH[4].IN1
InH[5] => InH[5].IN1
InH[6] => InH[6].IN1
InH[7] => InH[7].IN1
InfoA[0] => InfoA[0].IN1
InfoA[1] => InfoA[1].IN1
InfoA[2] => InfoA[2].IN1
InfoA[3] => InfoA[3].IN1
InfoA[4] => InfoA[4].IN1
InfoA[5] => InfoA[5].IN1
InfoA[6] => InfoA[6].IN1
InfoA[7] => InfoA[7].IN1
InfoA[8] => InfoA[8].IN1
InfoA[9] => InfoA[9].IN1
InfoA[10] => InfoA[10].IN1
InfoA[11] => InfoA[11].IN1
InfoA[12] => InfoA[12].IN1
InfoA[13] => InfoA[13].IN1
InfoA[14] => InfoA[14].IN1
InfoA[15] => InfoA[15].IN1
InfoB[0] => InfoB[0].IN1
InfoB[1] => InfoB[1].IN1
InfoB[2] => InfoB[2].IN1
InfoB[3] => InfoB[3].IN1
InfoB[4] => InfoB[4].IN1
InfoB[5] => InfoB[5].IN1
InfoB[6] => InfoB[6].IN1
InfoB[7] => InfoB[7].IN1
InfoB[8] => InfoB[8].IN1
InfoB[9] => InfoB[9].IN1
InfoB[10] => InfoB[10].IN1
InfoB[11] => InfoB[11].IN1
InfoB[12] => InfoB[12].IN1
InfoB[13] => InfoB[13].IN1
InfoB[14] => InfoB[14].IN1
InfoB[15] => InfoB[15].IN1
InfoC[0] => InfoC[0].IN1
InfoC[1] => InfoC[1].IN1
InfoC[2] => InfoC[2].IN1
InfoC[3] => InfoC[3].IN1
InfoC[4] => InfoC[4].IN1
InfoC[5] => InfoC[5].IN1
InfoC[6] => InfoC[6].IN1
InfoC[7] => InfoC[7].IN1
InfoC[8] => InfoC[8].IN1
InfoC[9] => InfoC[9].IN1
InfoC[10] => InfoC[10].IN1
InfoC[11] => InfoC[11].IN1
InfoC[12] => InfoC[12].IN1
InfoC[13] => InfoC[13].IN1
InfoC[14] => InfoC[14].IN1
InfoC[15] => InfoC[15].IN1
InfoD[0] => InfoD[0].IN1
InfoD[1] => InfoD[1].IN1
InfoD[2] => InfoD[2].IN1
InfoD[3] => InfoD[3].IN1
InfoD[4] => InfoD[4].IN1
InfoD[5] => InfoD[5].IN1
InfoD[6] => InfoD[6].IN1
InfoD[7] => InfoD[7].IN1
InfoD[8] => InfoD[8].IN1
InfoD[9] => InfoD[9].IN1
InfoD[10] => InfoD[10].IN1
InfoD[11] => InfoD[11].IN1
InfoD[12] => InfoD[12].IN1
InfoD[13] => InfoD[13].IN1
InfoD[14] => InfoD[14].IN1
InfoD[15] => InfoD[15].IN1
InfoE[0] => InfoE[0].IN1
InfoE[1] => InfoE[1].IN1
InfoE[2] => InfoE[2].IN1
InfoE[3] => InfoE[3].IN1
InfoE[4] => InfoE[4].IN1
InfoE[5] => InfoE[5].IN1
InfoE[6] => InfoE[6].IN1
InfoE[7] => InfoE[7].IN1
InfoE[8] => InfoE[8].IN1
InfoE[9] => InfoE[9].IN1
InfoE[10] => InfoE[10].IN1
InfoE[11] => InfoE[11].IN1
InfoE[12] => InfoE[12].IN1
InfoE[13] => InfoE[13].IN1
InfoE[14] => InfoE[14].IN1
InfoE[15] => InfoE[15].IN1
InfoF[0] => InfoF[0].IN1
InfoF[1] => InfoF[1].IN1
InfoF[2] => InfoF[2].IN1
InfoF[3] => InfoF[3].IN1
InfoF[4] => InfoF[4].IN1
InfoF[5] => InfoF[5].IN1
InfoF[6] => InfoF[6].IN1
InfoF[7] => InfoF[7].IN1
InfoF[8] => InfoF[8].IN1
InfoF[9] => InfoF[9].IN1
InfoF[10] => InfoF[10].IN1
InfoF[11] => InfoF[11].IN1
InfoF[12] => InfoF[12].IN1
InfoF[13] => InfoF[13].IN1
InfoF[14] => InfoF[14].IN1
InfoF[15] => InfoF[15].IN1
InfoG[0] => InfoG[0].IN1
InfoG[1] => InfoG[1].IN1
InfoG[2] => InfoG[2].IN1
InfoG[3] => InfoG[3].IN1
InfoG[4] => InfoG[4].IN1
InfoG[5] => InfoG[5].IN1
InfoG[6] => InfoG[6].IN1
InfoG[7] => InfoG[7].IN1
InfoG[8] => InfoG[8].IN1
InfoG[9] => InfoG[9].IN1
InfoG[10] => InfoG[10].IN1
InfoG[11] => InfoG[11].IN1
InfoG[12] => InfoG[12].IN1
InfoG[13] => InfoG[13].IN1
InfoG[14] => InfoG[14].IN1
InfoG[15] => InfoG[15].IN1
InfoH[0] => InfoH[0].IN1
InfoH[1] => InfoH[1].IN1
InfoH[2] => InfoH[2].IN1
InfoH[3] => InfoH[3].IN1
InfoH[4] => InfoH[4].IN1
InfoH[5] => InfoH[5].IN1
InfoH[6] => InfoH[6].IN1
InfoH[7] => InfoH[7].IN1
InfoH[8] => InfoH[8].IN1
InfoH[9] => InfoH[9].IN1
InfoH[10] => InfoH[10].IN1
InfoH[11] => InfoH[11].IN1
InfoH[12] => InfoH[12].IN1
InfoH[13] => InfoH[13].IN1
InfoH[14] => InfoH[14].IN1
InfoH[15] => InfoH[15].IN1
ScopeInfoA[0] => ScopeInfoA[0].IN1
ScopeInfoA[1] => ScopeInfoA[1].IN1
ScopeInfoA[2] => ScopeInfoA[2].IN1
ScopeInfoA[3] => ScopeInfoA[3].IN1
ScopeInfoA[4] => ScopeInfoA[4].IN1
ScopeInfoA[5] => ScopeInfoA[5].IN1
ScopeInfoA[6] => ScopeInfoA[6].IN1
ScopeInfoA[7] => ScopeInfoA[7].IN1
ScopeInfoA[8] => ScopeInfoA[8].IN1
ScopeInfoA[9] => ScopeInfoA[9].IN1
ScopeInfoA[10] => ScopeInfoA[10].IN1
ScopeInfoA[11] => ScopeInfoA[11].IN1
ScopeInfoA[12] => ScopeInfoA[12].IN1
ScopeInfoA[13] => ScopeInfoA[13].IN1
ScopeInfoA[14] => ScopeInfoA[14].IN1
ScopeInfoA[15] => ScopeInfoA[15].IN1
ScopeInfoA[16] => ScopeInfoA[16].IN1
ScopeInfoA[17] => ScopeInfoA[17].IN1
ScopeInfoA[18] => ScopeInfoA[18].IN1
ScopeInfoA[19] => ScopeInfoA[19].IN1
ScopeInfoA[20] => ScopeInfoA[20].IN1
ScopeInfoA[21] => ScopeInfoA[21].IN1
ScopeInfoA[22] => ScopeInfoA[22].IN1
ScopeInfoA[23] => ScopeInfoA[23].IN1
ScopeInfoA[24] => ScopeInfoA[24].IN1
ScopeInfoA[25] => ScopeInfoA[25].IN1
ScopeInfoA[26] => ScopeInfoA[26].IN1
ScopeInfoA[27] => ScopeInfoA[27].IN1
ScopeInfoA[28] => ScopeInfoA[28].IN1
ScopeInfoA[29] => ScopeInfoA[29].IN1
ScopeInfoA[30] => ScopeInfoA[30].IN1
ScopeInfoA[31] => ScopeInfoA[31].IN1
ScopeInfoB[0] => ScopeInfoB[0].IN1
ScopeInfoB[1] => ScopeInfoB[1].IN1
ScopeInfoB[2] => ScopeInfoB[2].IN1
ScopeInfoB[3] => ScopeInfoB[3].IN1
ScopeInfoB[4] => ScopeInfoB[4].IN1
ScopeInfoB[5] => ScopeInfoB[5].IN1
ScopeInfoB[6] => ScopeInfoB[6].IN1
ScopeInfoB[7] => ScopeInfoB[7].IN1
ScopeInfoB[8] => ScopeInfoB[8].IN1
ScopeInfoB[9] => ScopeInfoB[9].IN1
ScopeInfoB[10] => ScopeInfoB[10].IN1
ScopeInfoB[11] => ScopeInfoB[11].IN1
ScopeInfoB[12] => ScopeInfoB[12].IN1
ScopeInfoB[13] => ScopeInfoB[13].IN1
ScopeInfoB[14] => ScopeInfoB[14].IN1
ScopeInfoB[15] => ScopeInfoB[15].IN1
ScopeInfoB[16] => ScopeInfoB[16].IN1
ScopeInfoB[17] => ScopeInfoB[17].IN1
ScopeInfoB[18] => ScopeInfoB[18].IN1
ScopeInfoB[19] => ScopeInfoB[19].IN1
ScopeInfoB[20] => ScopeInfoB[20].IN1
ScopeInfoB[21] => ScopeInfoB[21].IN1
ScopeInfoB[22] => ScopeInfoB[22].IN1
ScopeInfoB[23] => ScopeInfoB[23].IN1
ScopeInfoB[24] => ScopeInfoB[24].IN1
ScopeInfoB[25] => ScopeInfoB[25].IN1
ScopeInfoB[26] => ScopeInfoB[26].IN1
ScopeInfoB[27] => ScopeInfoB[27].IN1
ScopeInfoB[28] => ScopeInfoB[28].IN1
ScopeInfoB[29] => ScopeInfoB[29].IN1
ScopeInfoB[30] => ScopeInfoB[30].IN1
ScopeInfoB[31] => ScopeInfoB[31].IN1
choose_scope_or_LCD => choose_scope_or_LCD.IN1
scope_channelA[0] => scope_channelA[0].IN1
scope_channelA[1] => scope_channelA[1].IN1
scope_channelA[2] => scope_channelA[2].IN1
scope_channelA[3] => scope_channelA[3].IN1
scope_channelA[4] => scope_channelA[4].IN1
scope_channelA[5] => scope_channelA[5].IN1
scope_channelA[6] => scope_channelA[6].IN1
scope_channelA[7] => scope_channelA[7].IN1
scope_channelA[8] => scope_channelA[8].IN1
scope_channelA[9] => scope_channelA[9].IN1
scope_channelA[10] => scope_channelA[10].IN1
scope_channelA[11] => scope_channelA[11].IN1
scope_channelA[12] => scope_channelA[12].IN1
scope_channelA[13] => scope_channelA[13].IN1
scope_channelA[14] => scope_channelA[14].IN1
scope_channelA[15] => scope_channelA[15].IN1
scope_channelB[0] => scope_channelB[0].IN1
scope_channelB[1] => scope_channelB[1].IN1
scope_channelB[2] => scope_channelB[2].IN1
scope_channelB[3] => scope_channelB[3].IN1
scope_channelB[4] => scope_channelB[4].IN1
scope_channelB[5] => scope_channelB[5].IN1
scope_channelB[6] => scope_channelB[6].IN1
scope_channelB[7] => scope_channelB[7].IN1
scope_channelB[8] => scope_channelB[8].IN1
scope_channelB[9] => scope_channelB[9].IN1
scope_channelB[10] => scope_channelB[10].IN1
scope_channelB[11] => scope_channelB[11].IN1
scope_channelB[12] => scope_channelB[12].IN1
scope_channelB[13] => scope_channelB[13].IN1
scope_channelB[14] => scope_channelB[14].IN1
scope_channelB[15] => scope_channelB[15].IN1
enable_scope <= LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst.enable_scope


|Basic_Organ_Solution|LCD_Scope_Encapsulated_pacoblaze_wrapper:LCD_LED_scope|LCD_Scope_Encapsulated_pacoblaze:LCD_Scope_Encapsulated_pacoblaze_inst
lcd_d[0] <> <UNC>
lcd_d[1] <> <UNC>
lcd_d[2] <> <UNC>
lcd_d[3] <> <UNC>
lcd_d[4] <> <UNC>
lcd_d[5] <> <UNC>
lcd_d[6] <> <UNC>
lcd_d[7] <> <UNC>
lcd_rs <= <GND>
lcd_rw <= <GND>
lcd_e <= <GND>
clk => ~NO_FANOUT~
InA[0] => ~NO_FANOUT~
InA[1] => ~NO_FANOUT~
InA[2] => ~NO_FANOUT~
InA[3] => ~NO_FANOUT~
InA[4] => ~NO_FANOUT~
InA[5] => ~NO_FANOUT~
InA[6] => ~NO_FANOUT~
InA[7] => ~NO_FANOUT~
InB[0] => ~NO_FANOUT~
InB[1] => ~NO_FANOUT~
InB[2] => ~NO_FANOUT~
InB[3] => ~NO_FANOUT~
InB[4] => ~NO_FANOUT~
InB[5] => ~NO_FANOUT~
InB[6] => ~NO_FANOUT~
InB[7] => ~NO_FANOUT~
InC[0] => ~NO_FANOUT~
InC[1] => ~NO_FANOUT~
InC[2] => ~NO_FANOUT~
InC[3] => ~NO_FANOUT~
InC[4] => ~NO_FANOUT~
InC[5] => ~NO_FANOUT~
InC[6] => ~NO_FANOUT~
InC[7] => ~NO_FANOUT~
InD[0] => ~NO_FANOUT~
InD[1] => ~NO_FANOUT~
InD[2] => ~NO_FANOUT~
InD[3] => ~NO_FANOUT~
InD[4] => ~NO_FANOUT~
InD[5] => ~NO_FANOUT~
InD[6] => ~NO_FANOUT~
InD[7] => ~NO_FANOUT~
InE[0] => ~NO_FANOUT~
InE[1] => ~NO_FANOUT~
InE[2] => ~NO_FANOUT~
InE[3] => ~NO_FANOUT~
InE[4] => ~NO_FANOUT~
InE[5] => ~NO_FANOUT~
InE[6] => ~NO_FANOUT~
InE[7] => ~NO_FANOUT~
InF[0] => ~NO_FANOUT~
InF[1] => ~NO_FANOUT~
InF[2] => ~NO_FANOUT~
InF[3] => ~NO_FANOUT~
InF[4] => ~NO_FANOUT~
InF[5] => ~NO_FANOUT~
InF[6] => ~NO_FANOUT~
InF[7] => ~NO_FANOUT~
InG[0] => ~NO_FANOUT~
InG[1] => ~NO_FANOUT~
InG[2] => ~NO_FANOUT~
InG[3] => ~NO_FANOUT~
InG[4] => ~NO_FANOUT~
InG[5] => ~NO_FANOUT~
InG[6] => ~NO_FANOUT~
InG[7] => ~NO_FANOUT~
InH[0] => ~NO_FANOUT~
InH[1] => ~NO_FANOUT~
InH[2] => ~NO_FANOUT~
InH[3] => ~NO_FANOUT~
InH[4] => ~NO_FANOUT~
InH[5] => ~NO_FANOUT~
InH[6] => ~NO_FANOUT~
InH[7] => ~NO_FANOUT~
InfoA[0] => ~NO_FANOUT~
InfoA[1] => ~NO_FANOUT~
InfoA[2] => ~NO_FANOUT~
InfoA[3] => ~NO_FANOUT~
InfoA[4] => ~NO_FANOUT~
InfoA[5] => ~NO_FANOUT~
InfoA[6] => ~NO_FANOUT~
InfoA[7] => ~NO_FANOUT~
InfoA[8] => ~NO_FANOUT~
InfoA[9] => ~NO_FANOUT~
InfoA[10] => ~NO_FANOUT~
InfoA[11] => ~NO_FANOUT~
InfoA[12] => ~NO_FANOUT~
InfoA[13] => ~NO_FANOUT~
InfoA[14] => ~NO_FANOUT~
InfoA[15] => ~NO_FANOUT~
InfoB[0] => ~NO_FANOUT~
InfoB[1] => ~NO_FANOUT~
InfoB[2] => ~NO_FANOUT~
InfoB[3] => ~NO_FANOUT~
InfoB[4] => ~NO_FANOUT~
InfoB[5] => ~NO_FANOUT~
InfoB[6] => ~NO_FANOUT~
InfoB[7] => ~NO_FANOUT~
InfoB[8] => ~NO_FANOUT~
InfoB[9] => ~NO_FANOUT~
InfoB[10] => ~NO_FANOUT~
InfoB[11] => ~NO_FANOUT~
InfoB[12] => ~NO_FANOUT~
InfoB[13] => ~NO_FANOUT~
InfoB[14] => ~NO_FANOUT~
InfoB[15] => ~NO_FANOUT~
InfoC[0] => ~NO_FANOUT~
InfoC[1] => ~NO_FANOUT~
InfoC[2] => ~NO_FANOUT~
InfoC[3] => ~NO_FANOUT~
InfoC[4] => ~NO_FANOUT~
InfoC[5] => ~NO_FANOUT~
InfoC[6] => ~NO_FANOUT~
InfoC[7] => ~NO_FANOUT~
InfoC[8] => ~NO_FANOUT~
InfoC[9] => ~NO_FANOUT~
InfoC[10] => ~NO_FANOUT~
InfoC[11] => ~NO_FANOUT~
InfoC[12] => ~NO_FANOUT~
InfoC[13] => ~NO_FANOUT~
InfoC[14] => ~NO_FANOUT~
InfoC[15] => ~NO_FANOUT~
InfoD[0] => ~NO_FANOUT~
InfoD[1] => ~NO_FANOUT~
InfoD[2] => ~NO_FANOUT~
InfoD[3] => ~NO_FANOUT~
InfoD[4] => ~NO_FANOUT~
InfoD[5] => ~NO_FANOUT~
InfoD[6] => ~NO_FANOUT~
InfoD[7] => ~NO_FANOUT~
InfoD[8] => ~NO_FANOUT~
InfoD[9] => ~NO_FANOUT~
InfoD[10] => ~NO_FANOUT~
InfoD[11] => ~NO_FANOUT~
InfoD[12] => ~NO_FANOUT~
InfoD[13] => ~NO_FANOUT~
InfoD[14] => ~NO_FANOUT~
InfoD[15] => ~NO_FANOUT~
InfoE[0] => ~NO_FANOUT~
InfoE[1] => ~NO_FANOUT~
InfoE[2] => ~NO_FANOUT~
InfoE[3] => ~NO_FANOUT~
InfoE[4] => ~NO_FANOUT~
InfoE[5] => ~NO_FANOUT~
InfoE[6] => ~NO_FANOUT~
InfoE[7] => ~NO_FANOUT~
InfoE[8] => ~NO_FANOUT~
InfoE[9] => ~NO_FANOUT~
InfoE[10] => ~NO_FANOUT~
InfoE[11] => ~NO_FANOUT~
InfoE[12] => ~NO_FANOUT~
InfoE[13] => ~NO_FANOUT~
InfoE[14] => ~NO_FANOUT~
InfoE[15] => ~NO_FANOUT~
InfoF[0] => ~NO_FANOUT~
InfoF[1] => ~NO_FANOUT~
InfoF[2] => ~NO_FANOUT~
InfoF[3] => ~NO_FANOUT~
InfoF[4] => ~NO_FANOUT~
InfoF[5] => ~NO_FANOUT~
InfoF[6] => ~NO_FANOUT~
InfoF[7] => ~NO_FANOUT~
InfoF[8] => ~NO_FANOUT~
InfoF[9] => ~NO_FANOUT~
InfoF[10] => ~NO_FANOUT~
InfoF[11] => ~NO_FANOUT~
InfoF[12] => ~NO_FANOUT~
InfoF[13] => ~NO_FANOUT~
InfoF[14] => ~NO_FANOUT~
InfoF[15] => ~NO_FANOUT~
InfoG[0] => ~NO_FANOUT~
InfoG[1] => ~NO_FANOUT~
InfoG[2] => ~NO_FANOUT~
InfoG[3] => ~NO_FANOUT~
InfoG[4] => ~NO_FANOUT~
InfoG[5] => ~NO_FANOUT~
InfoG[6] => ~NO_FANOUT~
InfoG[7] => ~NO_FANOUT~
InfoG[8] => ~NO_FANOUT~
InfoG[9] => ~NO_FANOUT~
InfoG[10] => ~NO_FANOUT~
InfoG[11] => ~NO_FANOUT~
InfoG[12] => ~NO_FANOUT~
InfoG[13] => ~NO_FANOUT~
InfoG[14] => ~NO_FANOUT~
InfoG[15] => ~NO_FANOUT~
InfoH[0] => ~NO_FANOUT~
InfoH[1] => ~NO_FANOUT~
InfoH[2] => ~NO_FANOUT~
InfoH[3] => ~NO_FANOUT~
InfoH[4] => ~NO_FANOUT~
InfoH[5] => ~NO_FANOUT~
InfoH[6] => ~NO_FANOUT~
InfoH[7] => ~NO_FANOUT~
InfoH[8] => ~NO_FANOUT~
InfoH[9] => ~NO_FANOUT~
InfoH[10] => ~NO_FANOUT~
InfoH[11] => ~NO_FANOUT~
InfoH[12] => ~NO_FANOUT~
InfoH[13] => ~NO_FANOUT~
InfoH[14] => ~NO_FANOUT~
InfoH[15] => ~NO_FANOUT~
ScopeInfoA[0] => ~NO_FANOUT~
ScopeInfoA[1] => ~NO_FANOUT~
ScopeInfoA[2] => ~NO_FANOUT~
ScopeInfoA[3] => ~NO_FANOUT~
ScopeInfoA[4] => ~NO_FANOUT~
ScopeInfoA[5] => ~NO_FANOUT~
ScopeInfoA[6] => ~NO_FANOUT~
ScopeInfoA[7] => ~NO_FANOUT~
ScopeInfoA[8] => ~NO_FANOUT~
ScopeInfoA[9] => ~NO_FANOUT~
ScopeInfoA[10] => ~NO_FANOUT~
ScopeInfoA[11] => ~NO_FANOUT~
ScopeInfoA[12] => ~NO_FANOUT~
ScopeInfoA[13] => ~NO_FANOUT~
ScopeInfoA[14] => ~NO_FANOUT~
ScopeInfoA[15] => ~NO_FANOUT~
ScopeInfoA[16] => ~NO_FANOUT~
ScopeInfoA[17] => ~NO_FANOUT~
ScopeInfoA[18] => ~NO_FANOUT~
ScopeInfoA[19] => ~NO_FANOUT~
ScopeInfoA[20] => ~NO_FANOUT~
ScopeInfoA[21] => ~NO_FANOUT~
ScopeInfoA[22] => ~NO_FANOUT~
ScopeInfoA[23] => ~NO_FANOUT~
ScopeInfoA[24] => ~NO_FANOUT~
ScopeInfoA[25] => ~NO_FANOUT~
ScopeInfoA[26] => ~NO_FANOUT~
ScopeInfoA[27] => ~NO_FANOUT~
ScopeInfoA[28] => ~NO_FANOUT~
ScopeInfoA[29] => ~NO_FANOUT~
ScopeInfoA[30] => ~NO_FANOUT~
ScopeInfoA[31] => ~NO_FANOUT~
ScopeInfoB[0] => ~NO_FANOUT~
ScopeInfoB[1] => ~NO_FANOUT~
ScopeInfoB[2] => ~NO_FANOUT~
ScopeInfoB[3] => ~NO_FANOUT~
ScopeInfoB[4] => ~NO_FANOUT~
ScopeInfoB[5] => ~NO_FANOUT~
ScopeInfoB[6] => ~NO_FANOUT~
ScopeInfoB[7] => ~NO_FANOUT~
ScopeInfoB[8] => ~NO_FANOUT~
ScopeInfoB[9] => ~NO_FANOUT~
ScopeInfoB[10] => ~NO_FANOUT~
ScopeInfoB[11] => ~NO_FANOUT~
ScopeInfoB[12] => ~NO_FANOUT~
ScopeInfoB[13] => ~NO_FANOUT~
ScopeInfoB[14] => ~NO_FANOUT~
ScopeInfoB[15] => ~NO_FANOUT~
ScopeInfoB[16] => ~NO_FANOUT~
ScopeInfoB[17] => ~NO_FANOUT~
ScopeInfoB[18] => ~NO_FANOUT~
ScopeInfoB[19] => ~NO_FANOUT~
ScopeInfoB[20] => ~NO_FANOUT~
ScopeInfoB[21] => ~NO_FANOUT~
ScopeInfoB[22] => ~NO_FANOUT~
ScopeInfoB[23] => ~NO_FANOUT~
ScopeInfoB[24] => ~NO_FANOUT~
ScopeInfoB[25] => ~NO_FANOUT~
ScopeInfoB[26] => ~NO_FANOUT~
ScopeInfoB[27] => ~NO_FANOUT~
ScopeInfoB[28] => ~NO_FANOUT~
ScopeInfoB[29] => ~NO_FANOUT~
ScopeInfoB[30] => ~NO_FANOUT~
ScopeInfoB[31] => ~NO_FANOUT~
choose_scope_or_LCD => ~NO_FANOUT~
scope_channelA[0] => ~NO_FANOUT~
scope_channelA[1] => ~NO_FANOUT~
scope_channelA[2] => ~NO_FANOUT~
scope_channelA[3] => ~NO_FANOUT~
scope_channelA[4] => ~NO_FANOUT~
scope_channelA[5] => ~NO_FANOUT~
scope_channelA[6] => ~NO_FANOUT~
scope_channelA[7] => ~NO_FANOUT~
scope_channelA[8] => ~NO_FANOUT~
scope_channelA[9] => ~NO_FANOUT~
scope_channelA[10] => ~NO_FANOUT~
scope_channelA[11] => ~NO_FANOUT~
scope_channelA[12] => ~NO_FANOUT~
scope_channelA[13] => ~NO_FANOUT~
scope_channelA[14] => ~NO_FANOUT~
scope_channelA[15] => ~NO_FANOUT~
scope_channelB[0] => ~NO_FANOUT~
scope_channelB[1] => ~NO_FANOUT~
scope_channelB[2] => ~NO_FANOUT~
scope_channelB[3] => ~NO_FANOUT~
scope_channelB[4] => ~NO_FANOUT~
scope_channelB[5] => ~NO_FANOUT~
scope_channelB[6] => ~NO_FANOUT~
scope_channelB[7] => ~NO_FANOUT~
scope_channelB[8] => ~NO_FANOUT~
scope_channelB[9] => ~NO_FANOUT~
scope_channelB[10] => ~NO_FANOUT~
scope_channelB[11] => ~NO_FANOUT~
scope_channelB[12] => ~NO_FANOUT~
scope_channelB[13] => ~NO_FANOUT~
scope_channelB[14] => ~NO_FANOUT~
scope_channelB[15] => ~NO_FANOUT~
enable_scope <= <GND>


|Basic_Organ_Solution|Clk_divider:Gen_1KHz_clk
inclk => inclk.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN31
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN30
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN29
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN28
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN27
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN26
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN25
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN24
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN23
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN22
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN21
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN20
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN19
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN18
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN17
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN15
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN14
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN13
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN12
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN11
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN10
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN9
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN8
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN7
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN6
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN5
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN4
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN3
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN2
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN1
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|Basic_Organ_Solution|Clk_divider:Gen_1KHz_clk|Counter:COUNTER
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
rst => counter[0]~reg0.PRESET
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => counter[16]~reg0.ACLR
rst => counter[17]~reg0.ACLR
rst => counter[18]~reg0.ACLR
rst => counter[19]~reg0.ACLR
rst => counter[20]~reg0.ACLR
rst => counter[21]~reg0.ACLR
rst => counter[22]~reg0.ACLR
rst => counter[23]~reg0.ACLR
rst => counter[24]~reg0.ACLR
rst => counter[25]~reg0.ACLR
rst => counter[26]~reg0.ACLR
rst => counter[27]~reg0.ACLR
rst => counter[28]~reg0.ACLR
rst => counter[29]~reg0.ACLR
rst => counter[30]~reg0.ACLR
rst => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|doublesync:key0_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|doublesync:key1_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|async_trap_and_reset_gen_1_pulse:make_speedup_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Basic_Organ_Solution|async_trap_and_reset_gen_1_pulse:make_speedown_pulse
async_sig => ~NO_FANOUT~
outclk => ~NO_FANOUT~
out_sync_sig <= <GND>
auto_reset => ~NO_FANOUT~
reset => ~NO_FANOUT~


|Basic_Organ_Solution|doublesync:key2_doublsync
indata => reg1.DATAIN
outdata <= reg2.DB_MAX_OUTPUT_PORT_TYPE
clk => reg2.CLK
clk => reg1.CLK
reset => reg2.ACLR
reset => reg1.ACLR


|Basic_Organ_Solution|speed_reg_control:speed_reg_control_inst
clk => ~NO_FANOUT~
up_event => ~NO_FANOUT~
down_event => ~NO_FANOUT~
reset_event => ~NO_FANOUT~
speed_control_val[0] <= <GND>
speed_control_val[1] <= <GND>
speed_control_val[2] <= <GND>
speed_control_val[3] <= <GND>
speed_control_val[4] <= <GND>
speed_control_val[5] <= <GND>
speed_control_val[6] <= <GND>
speed_control_val[7] <= <GND>
speed_control_val[8] <= <GND>
speed_control_val[9] <= <GND>
speed_control_val[10] <= <GND>
speed_control_val[11] <= <GND>
speed_control_val[12] <= <GND>
speed_control_val[13] <= <GND>
speed_control_val[14] <= <GND>
speed_control_val[15] <= <GND>


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst0
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst1
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst2
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst3
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst4
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|SevenSegmentDisplayDecoder:SevenSegmentDisplayDecoder_inst5
ssOut[0] <= <GND>
ssOut[1] <= <GND>
ssOut[2] <= <GND>
ssOut[3] <= <GND>
ssOut[4] <= <GND>
ssOut[5] <= <GND>
ssOut[6] <= <GND>
nIn[0] => ~NO_FANOUT~
nIn[1] => ~NO_FANOUT~
nIn[2] => ~NO_FANOUT~
nIn[3] => ~NO_FANOUT~


|Basic_Organ_Solution|Clk_divider:Gen_2Hz_clk
inclk => inclk.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN31
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN30
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN29
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN28
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN27
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN26
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN25
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN24
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN23
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN22
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN21
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN20
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN19
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN18
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN17
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN15
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN14
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN13
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN12
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN11
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN10
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN9
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN8
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN7
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN6
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN5
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN4
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN3
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN2
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN1
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|Basic_Organ_Solution|Clk_divider:Gen_2Hz_clk|Counter:COUNTER
clk => counter[0]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[31]~reg0.CLK
rst => counter[0]~reg0.PRESET
rst => counter[1]~reg0.ACLR
rst => counter[2]~reg0.ACLR
rst => counter[3]~reg0.ACLR
rst => counter[4]~reg0.ACLR
rst => counter[5]~reg0.ACLR
rst => counter[6]~reg0.ACLR
rst => counter[7]~reg0.ACLR
rst => counter[8]~reg0.ACLR
rst => counter[9]~reg0.ACLR
rst => counter[10]~reg0.ACLR
rst => counter[11]~reg0.ACLR
rst => counter[12]~reg0.ACLR
rst => counter[13]~reg0.ACLR
rst => counter[14]~reg0.ACLR
rst => counter[15]~reg0.ACLR
rst => counter[16]~reg0.ACLR
rst => counter[17]~reg0.ACLR
rst => counter[18]~reg0.ACLR
rst => counter[19]~reg0.ACLR
rst => counter[20]~reg0.ACLR
rst => counter[21]~reg0.ACLR
rst => counter[22]~reg0.ACLR
rst => counter[23]~reg0.ACLR
rst => counter[24]~reg0.ACLR
rst => counter[25]~reg0.ACLR
rst => counter[26]~reg0.ACLR
rst => counter[27]~reg0.ACLR
rst => counter[28]~reg0.ACLR
rst => counter[29]~reg0.ACLR
rst => counter[30]~reg0.ACLR
rst => counter[31]~reg0.ACLR
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Basic_Organ_Solution|to_slow_clk_interface:interface_actual_audio_data_right
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|Basic_Organ_Solution|to_slow_clk_interface:interface_actual_audio_data_left
indata[0] => ~NO_FANOUT~
indata[1] => ~NO_FANOUT~
indata[2] => ~NO_FANOUT~
indata[3] => ~NO_FANOUT~
indata[4] => ~NO_FANOUT~
indata[5] => ~NO_FANOUT~
indata[6] => ~NO_FANOUT~
indata[7] => ~NO_FANOUT~
indata[8] => ~NO_FANOUT~
indata[9] => ~NO_FANOUT~
indata[10] => ~NO_FANOUT~
indata[11] => ~NO_FANOUT~
indata[12] => ~NO_FANOUT~
indata[13] => ~NO_FANOUT~
indata[14] => ~NO_FANOUT~
indata[15] => ~NO_FANOUT~
outdata[0] <= <GND>
outdata[1] <= <GND>
outdata[2] <= <GND>
outdata[3] <= <GND>
outdata[4] <= <GND>
outdata[5] <= <GND>
outdata[6] <= <GND>
outdata[7] <= <GND>
outdata[8] <= <GND>
outdata[9] <= <GND>
outdata[10] <= <GND>
outdata[11] <= <GND>
outdata[12] <= <GND>
outdata[13] <= <GND>
outdata[14] <= <GND>
outdata[15] <= <GND>
inclk => ~NO_FANOUT~
outclk => ~NO_FANOUT~


|Basic_Organ_Solution|audio_controller:audio_control
iCLK_50 => ~NO_FANOUT~
iCLK_28 => ~NO_FANOUT~
I2C_SDAT <> <UNC>
oI2C_SCLK <= <GND>
AUD_ADCLRCK <= <GND>
iAUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <= <GND>
oAUD_DACDAT <= <GND>
AUD_BCLK <> <UNC>
oAUD_XCK <= <GND>
audio_outL[0] => ~NO_FANOUT~
audio_outL[1] => ~NO_FANOUT~
audio_outL[2] => ~NO_FANOUT~
audio_outL[3] => ~NO_FANOUT~
audio_outL[4] => ~NO_FANOUT~
audio_outL[5] => ~NO_FANOUT~
audio_outL[6] => ~NO_FANOUT~
audio_outL[7] => ~NO_FANOUT~
audio_outL[8] => ~NO_FANOUT~
audio_outL[9] => ~NO_FANOUT~
audio_outL[10] => ~NO_FANOUT~
audio_outL[11] => ~NO_FANOUT~
audio_outL[12] => ~NO_FANOUT~
audio_outL[13] => ~NO_FANOUT~
audio_outL[14] => ~NO_FANOUT~
audio_outL[15] => ~NO_FANOUT~
audio_outR[0] => ~NO_FANOUT~
audio_outR[1] => ~NO_FANOUT~
audio_outR[2] => ~NO_FANOUT~
audio_outR[3] => ~NO_FANOUT~
audio_outR[4] => ~NO_FANOUT~
audio_outR[5] => ~NO_FANOUT~
audio_outR[6] => ~NO_FANOUT~
audio_outR[7] => ~NO_FANOUT~
audio_outR[8] => ~NO_FANOUT~
audio_outR[9] => ~NO_FANOUT~
audio_outR[10] => ~NO_FANOUT~
audio_outR[11] => ~NO_FANOUT~
audio_outR[12] => ~NO_FANOUT~
audio_outR[13] => ~NO_FANOUT~
audio_outR[14] => ~NO_FANOUT~
audio_outR[15] => ~NO_FANOUT~
audio_right_clock <= <GND>
audio_left_clock <= <GND>


