E:/CPEN311/311Labs/Lab4/rtl/main_fsm.sv {1 {vlog -work work -sv -stats=none E:/CPEN311/311Labs/Lab4/rtl/main_fsm.sv
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_fsm

Top level modules:
	main_fsm

} {} {}} E:/CPEN311/311Labs/Lab4/sim/main_fsm/main_fsm_tb.sv {1 {vlog -work work -sv -stats=none {E:\CPEN311\311Labs\Lab4\sim\main_fsm\main_fsm_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module main_fsm_tb

Top level modules:
	main_fsm_tb

} {} {}}
