|ksa2
CLOCK_50 => clk.IN6
LEDR[0] <= main_fsm:MAIN.LEDR[0]
LEDR[1] <= main_fsm:MAIN.LEDR[1]
LEDR[2] <= main_fsm:MAIN.LEDR[2]
LEDR[3] <= main_fsm:MAIN.LEDR[3]
LEDR[4] <= main_fsm:MAIN.LEDR[4]
LEDR[5] <= main_fsm:MAIN.LEDR[5]
LEDR[6] <= main_fsm:MAIN.LEDR[6]
LEDR[7] <= main_fsm:MAIN.LEDR[7]
LEDR[8] <= main_fsm:MAIN.LEDR[8]
LEDR[9] <= main_fsm:MAIN.LEDR[9]
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => reset_n.IN3
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX0[0] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[0]
HEX0[1] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[1]
HEX0[2] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[2]
HEX0[3] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[3]
HEX0[4] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[4]
HEX0[5] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[5]
HEX0[6] <= SevenSegmentDisplayDecoder:HEX_0.ssOut[6]
HEX1[0] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[0]
HEX1[1] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[1]
HEX1[2] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[2]
HEX1[3] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[3]
HEX1[4] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[4]
HEX1[5] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[5]
HEX1[6] <= SevenSegmentDisplayDecoder:HEX_1.ssOut[6]
HEX2[0] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[0]
HEX2[1] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[1]
HEX2[2] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[2]
HEX2[3] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[3]
HEX2[4] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[4]
HEX2[5] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[5]
HEX2[6] <= SevenSegmentDisplayDecoder:HEX_2.ssOut[6]
HEX3[0] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[0]
HEX3[1] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[1]
HEX3[2] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[2]
HEX3[3] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[3]
HEX3[4] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[4]
HEX3[5] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[5]
HEX3[6] <= SevenSegmentDisplayDecoder:HEX_3.ssOut[6]
HEX4[0] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[0]
HEX4[1] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[1]
HEX4[2] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[2]
HEX4[3] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[3]
HEX4[4] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[4]
HEX4[5] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[5]
HEX4[6] <= SevenSegmentDisplayDecoder:HEX_4.ssOut[6]
HEX5[0] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[0]
HEX5[1] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[1]
HEX5[2] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[2]
HEX5[3] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[3]
HEX5[4] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[4]
HEX5[5] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[5]
HEX5[6] <= SevenSegmentDisplayDecoder:HEX_5.ssOut[6]


|ksa2|initializer:S_INIT
start => Mux0.IN3
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => address[0]~reg0.ENA
reset_n => data[7]~reg0.ENA
reset_n => data[6]~reg0.ENA
reset_n => data[5]~reg0.ENA
reset_n => data[4]~reg0.ENA
reset_n => data[3]~reg0.ENA
reset_n => data[2]~reg0.ENA
reset_n => data[1]~reg0.ENA
reset_n => data[0]~reg0.ENA
reset_n => address[7]~reg0.ENA
reset_n => address[6]~reg0.ENA
reset_n => address[5]~reg0.ENA
reset_n => address[4]~reg0.ENA
reset_n => address[3]~reg0.ENA
reset_n => address[2]~reg0.ENA
reset_n => address[1]~reg0.ENA
q[0] => ~NO_FANOUT~
q[1] => ~NO_FANOUT~
q[2] => ~NO_FANOUT~
q[3] => ~NO_FANOUT~
q[4] => ~NO_FANOUT~
q[5] => ~NO_FANOUT~
q[6] => ~NO_FANOUT~
q[7] => ~NO_FANOUT~
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


|ksa2|shuffle:SHUFFLE
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_val_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_addr_i.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_val_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => temp_addr_j.OUTPUTSELECT
start => Mux8.IN31
clk => temp_addr_j[0].CLK
clk => temp_addr_j[1].CLK
clk => temp_addr_j[2].CLK
clk => temp_addr_j[3].CLK
clk => temp_addr_j[4].CLK
clk => temp_addr_j[5].CLK
clk => temp_addr_j[6].CLK
clk => temp_addr_j[7].CLK
clk => temp_val_j[0].CLK
clk => temp_val_j[1].CLK
clk => temp_val_j[2].CLK
clk => temp_val_j[3].CLK
clk => temp_val_j[4].CLK
clk => temp_val_j[5].CLK
clk => temp_val_j[6].CLK
clk => temp_val_j[7].CLK
clk => temp_addr_i[0].CLK
clk => temp_addr_i[1].CLK
clk => temp_addr_i[2].CLK
clk => temp_addr_i[3].CLK
clk => temp_addr_i[4].CLK
clk => temp_addr_i[5].CLK
clk => temp_addr_i[6].CLK
clk => temp_addr_i[7].CLK
clk => temp_val_i[0].CLK
clk => temp_val_i[1].CLK
clk => temp_val_i[2].CLK
clk => temp_val_i[3].CLK
clk => temp_val_i[4].CLK
clk => temp_val_i[5].CLK
clk => temp_val_i[6].CLK
clk => temp_val_i[7].CLK
clk => address[0]~reg0.CLK
clk => address[1]~reg0.CLK
clk => address[2]~reg0.CLK
clk => address[3]~reg0.CLK
clk => address[4]~reg0.CLK
clk => address[5]~reg0.CLK
clk => address[6]~reg0.CLK
clk => address[7]~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => state[2].ACLR
reset_n => state[3].ACLR
reset_n => state[4].ACLR
reset_n => temp_addr_j[0].ENA
reset_n => data[7]~reg0.ENA
reset_n => data[6]~reg0.ENA
reset_n => data[5]~reg0.ENA
reset_n => data[4]~reg0.ENA
reset_n => data[3]~reg0.ENA
reset_n => data[2]~reg0.ENA
reset_n => data[1]~reg0.ENA
reset_n => data[0]~reg0.ENA
reset_n => address[7]~reg0.ENA
reset_n => address[6]~reg0.ENA
reset_n => address[5]~reg0.ENA
reset_n => address[4]~reg0.ENA
reset_n => address[3]~reg0.ENA
reset_n => address[2]~reg0.ENA
reset_n => address[1]~reg0.ENA
reset_n => address[0]~reg0.ENA
reset_n => temp_val_i[7].ENA
reset_n => temp_val_i[6].ENA
reset_n => temp_val_i[5].ENA
reset_n => temp_val_i[4].ENA
reset_n => temp_val_i[3].ENA
reset_n => temp_val_i[2].ENA
reset_n => temp_val_i[1].ENA
reset_n => temp_val_i[0].ENA
reset_n => temp_addr_i[7].ENA
reset_n => temp_addr_i[6].ENA
reset_n => temp_addr_i[5].ENA
reset_n => temp_addr_i[4].ENA
reset_n => temp_addr_i[3].ENA
reset_n => temp_addr_i[2].ENA
reset_n => temp_addr_i[1].ENA
reset_n => temp_addr_i[0].ENA
reset_n => temp_val_j[7].ENA
reset_n => temp_val_j[6].ENA
reset_n => temp_val_j[5].ENA
reset_n => temp_val_j[4].ENA
reset_n => temp_val_j[3].ENA
reset_n => temp_val_j[2].ENA
reset_n => temp_val_j[1].ENA
reset_n => temp_val_j[0].ENA
reset_n => temp_addr_j[7].ENA
reset_n => temp_addr_j[6].ENA
reset_n => temp_addr_j[5].ENA
reset_n => temp_addr_j[4].ENA
reset_n => temp_addr_j[3].ENA
reset_n => temp_addr_j[2].ENA
reset_n => temp_addr_j[1].ENA
q[0] => Add3.IN8
q[0] => Selector23.IN6
q[0] => Selector39.IN6
q[1] => Add3.IN7
q[1] => Selector22.IN6
q[1] => Selector38.IN6
q[2] => Add3.IN6
q[2] => Selector21.IN6
q[2] => Selector37.IN6
q[3] => Add3.IN5
q[3] => Selector20.IN6
q[3] => Selector36.IN6
q[4] => Add3.IN4
q[4] => Selector19.IN6
q[4] => Selector35.IN6
q[5] => Add3.IN3
q[5] => Selector18.IN6
q[5] => Selector34.IN6
q[6] => Add3.IN2
q[6] => Selector17.IN6
q[6] => Selector33.IN6
q[7] => Add3.IN1
q[7] => Selector16.IN6
q[7] => Selector32.IN6
secret_key[0] => Add2.IN16
secret_key[1] => Add2.IN15
secret_key[2] => Add2.IN14
secret_key[3] => Add2.IN13
secret_key[4] => Add2.IN12
secret_key[5] => Add2.IN11
secret_key[6] => Add2.IN10
secret_key[7] => Add2.IN9
secret_key[8] => Add1.IN16
secret_key[9] => Add1.IN15
secret_key[10] => Add1.IN14
secret_key[11] => Add1.IN13
secret_key[12] => Add1.IN12
secret_key[13] => Add1.IN11
secret_key[14] => Add1.IN10
secret_key[15] => Add1.IN9
secret_key[16] => Add0.IN16
secret_key[17] => Add0.IN15
secret_key[18] => Add0.IN14
secret_key[19] => Add0.IN13
secret_key[20] => Add0.IN12
secret_key[21] => Add0.IN11
secret_key[22] => Add0.IN10
secret_key[23] => Add0.IN9
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= finish.DB_MAX_OUTPUT_PORT_TYPE
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE


|ksa2|computeEncryptedByte:COMPUTE
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => j.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => k.OUTPUTSELECT
start => invalid_ascii.OUTPUTSELECT
start => Selector3.IN5
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
clk => i[6].CLK
clk => i[7].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => j[6].CLK
clk => j[7].CLK
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => temp[4].CLK
clk => temp[5].CLK
clk => temp[6].CLK
clk => temp[7].CLK
clk => data_at_i[0].CLK
clk => data_at_i[1].CLK
clk => data_at_i[2].CLK
clk => data_at_i[3].CLK
clk => data_at_i[4].CLK
clk => data_at_i[5].CLK
clk => data_at_i[6].CLK
clk => data_at_i[7].CLK
clk => e_address[0]~reg0.CLK
clk => e_address[1]~reg0.CLK
clk => e_address[2]~reg0.CLK
clk => e_address[3]~reg0.CLK
clk => e_address[4]~reg0.CLK
clk => e_address[5]~reg0.CLK
clk => e_address[6]~reg0.CLK
clk => e_address[7]~reg0.CLK
clk => f[0].CLK
clk => f[1].CLK
clk => f[2].CLK
clk => f[3].CLK
clk => f[4].CLK
clk => f[5].CLK
clk => f[6].CLK
clk => f[7].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => k[6].CLK
clk => k[7].CLK
clk => invalid_ascii~reg0.CLK
clk => d_data[0]~reg0.CLK
clk => d_data[1]~reg0.CLK
clk => d_data[2]~reg0.CLK
clk => d_data[3]~reg0.CLK
clk => d_data[4]~reg0.CLK
clk => d_data[5]~reg0.CLK
clk => d_data[6]~reg0.CLK
clk => d_data[7]~reg0.CLK
clk => d_address[0]~reg0.CLK
clk => d_address[1]~reg0.CLK
clk => d_address[2]~reg0.CLK
clk => d_address[3]~reg0.CLK
clk => d_address[4]~reg0.CLK
clk => d_address[5]~reg0.CLK
clk => d_address[6]~reg0.CLK
clk => d_address[7]~reg0.CLK
clk => s_data[0]~reg0.CLK
clk => s_data[1]~reg0.CLK
clk => s_data[2]~reg0.CLK
clk => s_data[3]~reg0.CLK
clk => s_data[4]~reg0.CLK
clk => s_data[5]~reg0.CLK
clk => s_data[6]~reg0.CLK
clk => s_data[7]~reg0.CLK
clk => s_address[0]~reg0.CLK
clk => s_address[1]~reg0.CLK
clk => s_address[2]~reg0.CLK
clk => s_address[3]~reg0.CLK
clk => s_address[4]~reg0.CLK
clk => s_address[5]~reg0.CLK
clk => s_address[6]~reg0.CLK
clk => s_address[7]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
clk => state[4].CLK
clk => state[5].CLK
clk => state[6].CLK
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => state[2].ACLR
reset_n => state[3].ACLR
reset_n => state[4].ACLR
reset_n => state[5].ACLR
reset_n => state[6].ACLR
reset_n => s_address[7]~reg0.ENA
reset_n => s_address[6]~reg0.ENA
reset_n => s_address[5]~reg0.ENA
reset_n => s_address[4]~reg0.ENA
reset_n => s_address[3]~reg0.ENA
reset_n => s_address[2]~reg0.ENA
reset_n => s_address[1]~reg0.ENA
reset_n => s_address[0]~reg0.ENA
reset_n => s_data[7]~reg0.ENA
reset_n => s_data[6]~reg0.ENA
reset_n => s_data[5]~reg0.ENA
reset_n => s_data[4]~reg0.ENA
reset_n => s_data[3]~reg0.ENA
reset_n => s_data[2]~reg0.ENA
reset_n => s_data[1]~reg0.ENA
reset_n => s_data[0]~reg0.ENA
reset_n => d_address[7]~reg0.ENA
reset_n => d_address[6]~reg0.ENA
reset_n => d_address[5]~reg0.ENA
reset_n => d_address[4]~reg0.ENA
reset_n => d_address[3]~reg0.ENA
reset_n => d_address[2]~reg0.ENA
reset_n => d_address[1]~reg0.ENA
reset_n => d_address[0]~reg0.ENA
reset_n => d_data[7]~reg0.ENA
reset_n => d_data[6]~reg0.ENA
reset_n => d_data[5]~reg0.ENA
reset_n => d_data[4]~reg0.ENA
reset_n => d_data[3]~reg0.ENA
reset_n => d_data[2]~reg0.ENA
reset_n => d_data[1]~reg0.ENA
reset_n => d_data[0]~reg0.ENA
reset_n => invalid_ascii~reg0.ENA
reset_n => k[7].ENA
reset_n => k[6].ENA
reset_n => k[5].ENA
reset_n => k[4].ENA
reset_n => k[3].ENA
reset_n => k[2].ENA
reset_n => k[1].ENA
reset_n => k[0].ENA
reset_n => f[7].ENA
reset_n => f[6].ENA
reset_n => f[5].ENA
reset_n => f[4].ENA
reset_n => f[3].ENA
reset_n => f[2].ENA
reset_n => f[1].ENA
reset_n => f[0].ENA
reset_n => e_address[7]~reg0.ENA
reset_n => e_address[6]~reg0.ENA
reset_n => e_address[5]~reg0.ENA
reset_n => e_address[4]~reg0.ENA
reset_n => e_address[3]~reg0.ENA
reset_n => e_address[2]~reg0.ENA
reset_n => e_address[1]~reg0.ENA
reset_n => i[0].ENA
reset_n => e_address[0]~reg0.ENA
reset_n => data_at_i[7].ENA
reset_n => data_at_i[6].ENA
reset_n => data_at_i[5].ENA
reset_n => data_at_i[4].ENA
reset_n => data_at_i[3].ENA
reset_n => data_at_i[2].ENA
reset_n => data_at_i[1].ENA
reset_n => data_at_i[0].ENA
reset_n => temp[7].ENA
reset_n => temp[6].ENA
reset_n => temp[5].ENA
reset_n => temp[4].ENA
reset_n => temp[3].ENA
reset_n => temp[2].ENA
reset_n => temp[1].ENA
reset_n => temp[0].ENA
reset_n => j[7].ENA
reset_n => j[6].ENA
reset_n => j[5].ENA
reset_n => j[4].ENA
reset_n => j[3].ENA
reset_n => j[2].ENA
reset_n => j[1].ENA
reset_n => j[0].ENA
reset_n => i[7].ENA
reset_n => i[6].ENA
reset_n => i[5].ENA
reset_n => i[4].ENA
reset_n => i[3].ENA
reset_n => i[2].ENA
reset_n => i[1].ENA
e_address[0] <= e_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[1] <= e_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[2] <= e_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[3] <= e_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[4] <= e_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[5] <= e_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[6] <= e_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_address[7] <= e_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
e_q[0] => d_data.IN1
e_q[1] => d_data.IN1
e_q[2] => d_data.IN1
e_q[3] => d_data.IN1
e_q[4] => d_data.IN1
e_q[5] => d_data.IN1
e_q[6] => d_data.IN1
e_q[7] => d_data.IN1
s_data[0] <= s_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[1] <= s_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[2] <= s_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[3] <= s_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[4] <= s_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[5] <= s_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[6] <= s_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_data[7] <= s_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[0] <= s_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[1] <= s_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[2] <= s_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[3] <= s_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[4] <= s_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[5] <= s_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[6] <= s_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_address[7] <= s_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
s_wren <= state[1].DB_MAX_OUTPUT_PORT_TYPE
s_q[0] => Add1.IN8
s_q[0] => Selector19.IN6
s_q[0] => f.DATAB
s_q[0] => data_at_i.DATAB
s_q[1] => Add1.IN7
s_q[1] => Selector18.IN6
s_q[1] => f.DATAB
s_q[1] => data_at_i.DATAB
s_q[2] => Add1.IN6
s_q[2] => Selector17.IN6
s_q[2] => f.DATAB
s_q[2] => data_at_i.DATAB
s_q[3] => Add1.IN5
s_q[3] => Selector16.IN6
s_q[3] => f.DATAB
s_q[3] => data_at_i.DATAB
s_q[4] => Add1.IN4
s_q[4] => Selector15.IN6
s_q[4] => f.DATAB
s_q[4] => data_at_i.DATAB
s_q[5] => Add1.IN3
s_q[5] => Selector14.IN6
s_q[5] => f.DATAB
s_q[5] => data_at_i.DATAB
s_q[6] => Add1.IN2
s_q[6] => Selector13.IN6
s_q[6] => f.DATAB
s_q[6] => data_at_i.DATAB
s_q[7] => Add1.IN1
s_q[7] => Selector12.IN6
s_q[7] => f.DATAB
s_q[7] => data_at_i.DATAB
d_data[0] <= d_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[1] <= d_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[2] <= d_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[3] <= d_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[4] <= d_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[5] <= d_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[6] <= d_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_data[7] <= d_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[0] <= d_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[1] <= d_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[2] <= d_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[3] <= d_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[4] <= d_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[5] <= d_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[6] <= d_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_address[7] <= d_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
d_wren <= state[2].DB_MAX_OUTPUT_PORT_TYPE
invalid_ascii <= invalid_ascii~reg0.DB_MAX_OUTPUT_PORT_TYPE
finish <= state[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa2|encrypted_rom:E
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ksa2|encrypted_rom:E|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_hkb4:auto_generated.address_a[0]
address_a[1] => altsyncram_hkb4:auto_generated.address_a[1]
address_a[2] => altsyncram_hkb4:auto_generated.address_a[2]
address_a[3] => altsyncram_hkb4:auto_generated.address_a[3]
address_a[4] => altsyncram_hkb4:auto_generated.address_a[4]
address_a[5] => altsyncram_hkb4:auto_generated.address_a[5]
address_a[6] => altsyncram_hkb4:auto_generated.address_a[6]
address_a[7] => altsyncram_hkb4:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_hkb4:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_hkb4:auto_generated.q_a[0]
q_a[1] <= altsyncram_hkb4:auto_generated.q_a[1]
q_a[2] <= altsyncram_hkb4:auto_generated.q_a[2]
q_a[3] <= altsyncram_hkb4:auto_generated.q_a[3]
q_a[4] <= altsyncram_hkb4:auto_generated.q_a[4]
q_a[5] <= altsyncram_hkb4:auto_generated.q_a[5]
q_a[6] <= altsyncram_hkb4:auto_generated.q_a[6]
q_a[7] <= altsyncram_hkb4:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa2|encrypted_rom:E|altsyncram:altsyncram_component|altsyncram_hkb4:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


|ksa2|s_memory:S
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ksa2|s_memory:S|altsyncram:altsyncram_component
wren_a => altsyncram_m5b4:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_m5b4:auto_generated.data_a[0]
data_a[1] => altsyncram_m5b4:auto_generated.data_a[1]
data_a[2] => altsyncram_m5b4:auto_generated.data_a[2]
data_a[3] => altsyncram_m5b4:auto_generated.data_a[3]
data_a[4] => altsyncram_m5b4:auto_generated.data_a[4]
data_a[5] => altsyncram_m5b4:auto_generated.data_a[5]
data_a[6] => altsyncram_m5b4:auto_generated.data_a[6]
data_a[7] => altsyncram_m5b4:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_m5b4:auto_generated.address_a[0]
address_a[1] => altsyncram_m5b4:auto_generated.address_a[1]
address_a[2] => altsyncram_m5b4:auto_generated.address_a[2]
address_a[3] => altsyncram_m5b4:auto_generated.address_a[3]
address_a[4] => altsyncram_m5b4:auto_generated.address_a[4]
address_a[5] => altsyncram_m5b4:auto_generated.address_a[5]
address_a[6] => altsyncram_m5b4:auto_generated.address_a[6]
address_a[7] => altsyncram_m5b4:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_m5b4:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_m5b4:auto_generated.q_a[0]
q_a[1] <= altsyncram_m5b4:auto_generated.q_a[1]
q_a[2] <= altsyncram_m5b4:auto_generated.q_a[2]
q_a[3] <= altsyncram_m5b4:auto_generated.q_a[3]
q_a[4] <= altsyncram_m5b4:auto_generated.q_a[4]
q_a[5] <= altsyncram_m5b4:auto_generated.q_a[5]
q_a[6] <= altsyncram_m5b4:auto_generated.q_a[6]
q_a[7] <= altsyncram_m5b4:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated
address_a[0] => altsyncram_kq83:altsyncram1.address_a[0]
address_a[1] => altsyncram_kq83:altsyncram1.address_a[1]
address_a[2] => altsyncram_kq83:altsyncram1.address_a[2]
address_a[3] => altsyncram_kq83:altsyncram1.address_a[3]
address_a[4] => altsyncram_kq83:altsyncram1.address_a[4]
address_a[5] => altsyncram_kq83:altsyncram1.address_a[5]
address_a[6] => altsyncram_kq83:altsyncram1.address_a[6]
address_a[7] => altsyncram_kq83:altsyncram1.address_a[7]
clock0 => altsyncram_kq83:altsyncram1.clock0
data_a[0] => altsyncram_kq83:altsyncram1.data_a[0]
data_a[1] => altsyncram_kq83:altsyncram1.data_a[1]
data_a[2] => altsyncram_kq83:altsyncram1.data_a[2]
data_a[3] => altsyncram_kq83:altsyncram1.data_a[3]
data_a[4] => altsyncram_kq83:altsyncram1.data_a[4]
data_a[5] => altsyncram_kq83:altsyncram1.data_a[5]
data_a[6] => altsyncram_kq83:altsyncram1.data_a[6]
data_a[7] => altsyncram_kq83:altsyncram1.data_a[7]
q_a[0] <= altsyncram_kq83:altsyncram1.q_a[0]
q_a[1] <= altsyncram_kq83:altsyncram1.q_a[1]
q_a[2] <= altsyncram_kq83:altsyncram1.q_a[2]
q_a[3] <= altsyncram_kq83:altsyncram1.q_a[3]
q_a[4] <= altsyncram_kq83:altsyncram1.q_a[4]
q_a[5] <= altsyncram_kq83:altsyncram1.q_a[5]
q_a[6] <= altsyncram_kq83:altsyncram1.q_a[6]
q_a[7] <= altsyncram_kq83:altsyncram1.q_a[7]
wren_a => altsyncram_kq83:altsyncram1.wren_a


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated|altsyncram_kq83:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|ksa2|s_memory:S|altsyncram:altsyncram_component|altsyncram_m5b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa2|d_memory:D
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]


|ksa2|d_memory:D|altsyncram:altsyncram_component
wren_a => altsyncram_75b4:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_75b4:auto_generated.data_a[0]
data_a[1] => altsyncram_75b4:auto_generated.data_a[1]
data_a[2] => altsyncram_75b4:auto_generated.data_a[2]
data_a[3] => altsyncram_75b4:auto_generated.data_a[3]
data_a[4] => altsyncram_75b4:auto_generated.data_a[4]
data_a[5] => altsyncram_75b4:auto_generated.data_a[5]
data_a[6] => altsyncram_75b4:auto_generated.data_a[6]
data_a[7] => altsyncram_75b4:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_75b4:auto_generated.address_a[0]
address_a[1] => altsyncram_75b4:auto_generated.address_a[1]
address_a[2] => altsyncram_75b4:auto_generated.address_a[2]
address_a[3] => altsyncram_75b4:auto_generated.address_a[3]
address_a[4] => altsyncram_75b4:auto_generated.address_a[4]
address_a[5] => altsyncram_75b4:auto_generated.address_a[5]
address_a[6] => altsyncram_75b4:auto_generated.address_a[6]
address_a[7] => altsyncram_75b4:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_75b4:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_75b4:auto_generated.q_a[0]
q_a[1] <= altsyncram_75b4:auto_generated.q_a[1]
q_a[2] <= altsyncram_75b4:auto_generated.q_a[2]
q_a[3] <= altsyncram_75b4:auto_generated.q_a[3]
q_a[4] <= altsyncram_75b4:auto_generated.q_a[4]
q_a[5] <= altsyncram_75b4:auto_generated.q_a[5]
q_a[6] <= altsyncram_75b4:auto_generated.q_a[6]
q_a[7] <= altsyncram_75b4:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated
address_a[0] => altsyncram_kq83:altsyncram1.address_a[0]
address_a[1] => altsyncram_kq83:altsyncram1.address_a[1]
address_a[2] => altsyncram_kq83:altsyncram1.address_a[2]
address_a[3] => altsyncram_kq83:altsyncram1.address_a[3]
address_a[4] => altsyncram_kq83:altsyncram1.address_a[4]
address_a[5] => altsyncram_kq83:altsyncram1.address_a[5]
address_a[6] => altsyncram_kq83:altsyncram1.address_a[6]
address_a[7] => altsyncram_kq83:altsyncram1.address_a[7]
clock0 => altsyncram_kq83:altsyncram1.clock0
data_a[0] => altsyncram_kq83:altsyncram1.data_a[0]
data_a[1] => altsyncram_kq83:altsyncram1.data_a[1]
data_a[2] => altsyncram_kq83:altsyncram1.data_a[2]
data_a[3] => altsyncram_kq83:altsyncram1.data_a[3]
data_a[4] => altsyncram_kq83:altsyncram1.data_a[4]
data_a[5] => altsyncram_kq83:altsyncram1.data_a[5]
data_a[6] => altsyncram_kq83:altsyncram1.data_a[6]
data_a[7] => altsyncram_kq83:altsyncram1.data_a[7]
q_a[0] <= altsyncram_kq83:altsyncram1.q_a[0]
q_a[1] <= altsyncram_kq83:altsyncram1.q_a[1]
q_a[2] <= altsyncram_kq83:altsyncram1.q_a[2]
q_a[3] <= altsyncram_kq83:altsyncram1.q_a[3]
q_a[4] <= altsyncram_kq83:altsyncram1.q_a[4]
q_a[5] <= altsyncram_kq83:altsyncram1.q_a[5]
q_a[6] <= altsyncram_kq83:altsyncram1.q_a[6]
q_a[7] <= altsyncram_kq83:altsyncram1.q_a[7]
wren_a => altsyncram_kq83:altsyncram1.wren_a


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated|altsyncram_kq83:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|ksa2|d_memory:D|altsyncram:altsyncram_component|altsyncram_75b4:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|ksa2|main_fsm:MAIN
clk => LEDR[0]~reg0.CLK
clk => LEDR[1]~reg0.CLK
clk => secret_key[0]~reg0.CLK
clk => secret_key[1]~reg0.CLK
clk => secret_key[2]~reg0.CLK
clk => secret_key[3]~reg0.CLK
clk => secret_key[4]~reg0.CLK
clk => secret_key[5]~reg0.CLK
clk => secret_key[6]~reg0.CLK
clk => secret_key[7]~reg0.CLK
clk => secret_key[8]~reg0.CLK
clk => secret_key[9]~reg0.CLK
clk => secret_key[10]~reg0.CLK
clk => secret_key[11]~reg0.CLK
clk => secret_key[12]~reg0.CLK
clk => secret_key[13]~reg0.CLK
clk => secret_key[14]~reg0.CLK
clk => secret_key[15]~reg0.CLK
clk => secret_key[16]~reg0.CLK
clk => secret_key[17]~reg0.CLK
clk => secret_key[18]~reg0.CLK
clk => secret_key[19]~reg0.CLK
clk => secret_key[20]~reg0.CLK
clk => secret_key[21]~reg0.CLK
clk => secret_key[22]~reg0.CLK
clk => secret_key[23]~reg0.CLK
clk => state[0].CLK
clk => state[1].CLK
clk => state[2].CLK
clk => state[3].CLK
reset_n => LEDR[0]~reg0.ACLR
reset_n => LEDR[1]~reg0.ACLR
reset_n => secret_key[0]~reg0.ACLR
reset_n => secret_key[1]~reg0.ACLR
reset_n => secret_key[2]~reg0.ACLR
reset_n => secret_key[3]~reg0.ACLR
reset_n => secret_key[4]~reg0.ACLR
reset_n => secret_key[5]~reg0.ACLR
reset_n => secret_key[6]~reg0.ACLR
reset_n => secret_key[7]~reg0.ACLR
reset_n => secret_key[8]~reg0.ACLR
reset_n => secret_key[9]~reg0.ACLR
reset_n => secret_key[10]~reg0.ACLR
reset_n => secret_key[11]~reg0.ACLR
reset_n => secret_key[12]~reg0.ACLR
reset_n => secret_key[13]~reg0.ACLR
reset_n => secret_key[14]~reg0.ACLR
reset_n => secret_key[15]~reg0.ACLR
reset_n => secret_key[16]~reg0.ACLR
reset_n => secret_key[17]~reg0.ACLR
reset_n => secret_key[18]~reg0.ACLR
reset_n => secret_key[19]~reg0.ACLR
reset_n => secret_key[20]~reg0.ACLR
reset_n => secret_key[21]~reg0.ACLR
reset_n => secret_key[22]~reg0.ACLR
reset_n => secret_key[23]~reg0.ACLR
reset_n => state[0].ACLR
reset_n => state[1].ACLR
reset_n => state[2].ACLR
reset_n => state[3].ACLR
invalid_ascii => always0.IN0
invalid_ascii => always0.IN0
finish_init => Mux2.IN15
finish_init => Mux3.IN14
finish_shuffle => Mux1.IN15
finish_shuffle => Mux2.IN14
finish_compute => always0.IN1
finish_compute => always0.IN1
finish_compute => always0.IN1
start_init <= start_init.DB_MAX_OUTPUT_PORT_TYPE
start_shuffle <= start_shuffle.DB_MAX_OUTPUT_PORT_TYPE
start_compute <= start_compute.DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
secret_key[0] <= secret_key[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[1] <= secret_key[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[2] <= secret_key[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[3] <= secret_key[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[4] <= secret_key[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[5] <= secret_key[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[6] <= secret_key[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[7] <= secret_key[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[8] <= secret_key[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[9] <= secret_key[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[10] <= secret_key[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[11] <= secret_key[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[12] <= secret_key[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[13] <= secret_key[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[14] <= secret_key[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[15] <= secret_key[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[16] <= secret_key[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[17] <= secret_key[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[18] <= secret_key[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[19] <= secret_key[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[20] <= secret_key[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[21] <= secret_key[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[22] <= secret_key[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
secret_key[23] <= secret_key[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ksa2|SevenSegmentDisplayDecoder:HEX_0
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa2|SevenSegmentDisplayDecoder:HEX_1
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa2|SevenSegmentDisplayDecoder:HEX_2
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa2|SevenSegmentDisplayDecoder:HEX_3
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa2|SevenSegmentDisplayDecoder:HEX_4
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


|ksa2|SevenSegmentDisplayDecoder:HEX_5
ssOut[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
ssOut[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
ssOut[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
ssOut[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
ssOut[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
ssOut[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
ssOut[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
nIn[0] => Decoder0.IN3
nIn[1] => Decoder0.IN2
nIn[2] => Decoder0.IN1
nIn[3] => Decoder0.IN0


