|Clk_div
inclk => inclk~0.IN1
Reset => ~NO_FANOUT~
div_clk_count[0] => Add0.IN64
div_clk_count[0] => Equal0.IN0
div_clk_count[1] => Add0.IN63
div_clk_count[1] => Equal0.IN1
div_clk_count[2] => Add0.IN62
div_clk_count[2] => Equal0.IN2
div_clk_count[3] => Add0.IN61
div_clk_count[3] => Equal0.IN3
div_clk_count[4] => Add0.IN60
div_clk_count[4] => Equal0.IN4
div_clk_count[5] => Add0.IN59
div_clk_count[5] => Equal0.IN5
div_clk_count[6] => Add0.IN58
div_clk_count[6] => Equal0.IN6
div_clk_count[7] => Add0.IN57
div_clk_count[7] => Equal0.IN7
div_clk_count[8] => Add0.IN56
div_clk_count[8] => Equal0.IN8
div_clk_count[9] => Add0.IN55
div_clk_count[9] => Equal0.IN9
div_clk_count[10] => Add0.IN54
div_clk_count[10] => Equal0.IN10
div_clk_count[11] => Add0.IN53
div_clk_count[11] => Equal0.IN11
div_clk_count[12] => Add0.IN52
div_clk_count[12] => Equal0.IN12
div_clk_count[13] => Add0.IN51
div_clk_count[13] => Equal0.IN13
div_clk_count[14] => Add0.IN50
div_clk_count[14] => Equal0.IN14
div_clk_count[15] => Add0.IN49
div_clk_count[15] => Equal0.IN15
div_clk_count[16] => Add0.IN48
div_clk_count[16] => Equal0.IN16
div_clk_count[17] => Add0.IN47
div_clk_count[17] => Equal0.IN17
div_clk_count[18] => Add0.IN46
div_clk_count[18] => Equal0.IN18
div_clk_count[19] => Add0.IN45
div_clk_count[19] => Equal0.IN19
div_clk_count[20] => Add0.IN44
div_clk_count[20] => Equal0.IN20
div_clk_count[21] => Add0.IN43
div_clk_count[21] => Equal0.IN21
div_clk_count[22] => Add0.IN42
div_clk_count[22] => Equal0.IN22
div_clk_count[23] => Add0.IN41
div_clk_count[23] => Equal0.IN23
div_clk_count[24] => Add0.IN40
div_clk_count[24] => Equal0.IN24
div_clk_count[25] => Add0.IN39
div_clk_count[25] => Equal0.IN25
div_clk_count[26] => Add0.IN38
div_clk_count[26] => Equal0.IN26
div_clk_count[27] => Add0.IN37
div_clk_count[27] => Equal0.IN27
div_clk_count[28] => Add0.IN36
div_clk_count[28] => Equal0.IN28
div_clk_count[29] => Add0.IN35
div_clk_count[29] => Equal0.IN29
div_clk_count[30] => Add0.IN34
div_clk_count[30] => Equal0.IN30
div_clk_count[31] => Add0.IN33
div_clk_count[31] => Equal0.IN31
outclk <= outclk~reg0.DB_MAX_OUTPUT_PORT_TYPE
outclk_Not <= <GND>


|Clk_div|Counter:COUNTER
clk => counter[31]~reg0.CLK
clk => counter[30]~reg0.CLK
clk => counter[29]~reg0.CLK
clk => counter[28]~reg0.CLK
clk => counter[27]~reg0.CLK
clk => counter[26]~reg0.CLK
clk => counter[25]~reg0.CLK
clk => counter[24]~reg0.CLK
clk => counter[23]~reg0.CLK
clk => counter[22]~reg0.CLK
clk => counter[21]~reg0.CLK
clk => counter[20]~reg0.CLK
clk => counter[19]~reg0.CLK
clk => counter[18]~reg0.CLK
clk => counter[17]~reg0.CLK
clk => counter[16]~reg0.CLK
clk => counter[15]~reg0.CLK
clk => counter[14]~reg0.CLK
clk => counter[13]~reg0.CLK
clk => counter[12]~reg0.CLK
clk => counter[11]~reg0.CLK
clk => counter[10]~reg0.CLK
clk => counter[9]~reg0.CLK
clk => counter[8]~reg0.CLK
clk => counter[7]~reg0.CLK
clk => counter[6]~reg0.CLK
clk => counter[5]~reg0.CLK
clk => counter[4]~reg0.CLK
clk => counter[3]~reg0.CLK
clk => counter[2]~reg0.CLK
clk => counter[1]~reg0.CLK
clk => counter[0]~reg0.CLK
rst => counter~31.OUTPUTSELECT
rst => counter~30.OUTPUTSELECT
rst => counter~29.OUTPUTSELECT
rst => counter~28.OUTPUTSELECT
rst => counter~27.OUTPUTSELECT
rst => counter~26.OUTPUTSELECT
rst => counter~25.OUTPUTSELECT
rst => counter~24.OUTPUTSELECT
rst => counter~23.OUTPUTSELECT
rst => counter~22.OUTPUTSELECT
rst => counter~21.OUTPUTSELECT
rst => counter~20.OUTPUTSELECT
rst => counter~19.OUTPUTSELECT
rst => counter~18.OUTPUTSELECT
rst => counter~17.OUTPUTSELECT
rst => counter~16.OUTPUTSELECT
rst => counter~15.OUTPUTSELECT
rst => counter~14.OUTPUTSELECT
rst => counter~13.OUTPUTSELECT
rst => counter~12.OUTPUTSELECT
rst => counter~11.OUTPUTSELECT
rst => counter~10.OUTPUTSELECT
rst => counter~9.OUTPUTSELECT
rst => counter~8.OUTPUTSELECT
rst => counter~7.OUTPUTSELECT
rst => counter~6.OUTPUTSELECT
rst => counter~5.OUTPUTSELECT
rst => counter~4.OUTPUTSELECT
rst => counter~3.OUTPUTSELECT
rst => counter~2.OUTPUTSELECT
rst => counter~1.OUTPUTSELECT
rst => counter~0.OUTPUTSELECT
counter[0] <= counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[1] <= counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[2] <= counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[3] <= counter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[4] <= counter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[5] <= counter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[6] <= counter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[7] <= counter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[8] <= counter[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[9] <= counter[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[10] <= counter[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[11] <= counter[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[12] <= counter[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[13] <= counter[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[14] <= counter[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[15] <= counter[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[16] <= counter[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[17] <= counter[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[18] <= counter[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[19] <= counter[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[20] <= counter[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[21] <= counter[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[22] <= counter[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[23] <= counter[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[24] <= counter[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[25] <= counter[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[26] <= counter[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[27] <= counter[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[28] <= counter[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[29] <= counter[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[30] <= counter[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
counter[31] <= counter[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


