{D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_4/xuan_tung_luu_30236798_Lab_4/rtl/initializer.sv} {1 {vlog -work work -sv -stats=none {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_4/xuan_tung_luu_30236798_Lab_4/rtl/initializer.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module initializer

Top level modules:
	initializer

} {} {}} {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_4/xuan_tung_luu_30236798_Lab_4/sim/initializer/initializer_tb.sv} {1 {vlog -work work -sv -stats=none {D:/Study/UBC study materials/UBC Fourth Year - Summer Term/CPEN 311/Labs/Lab_4/xuan_tung_luu_30236798_Lab_4/sim/initializer/initializer_tb.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 10.5b Compiler 2016.10 Oct  5 2016
-- Compiling module initializer_tb

Top level modules:
	initializer_tb

} {} {}}
